    <head>
    <meta charset="utf-8">
    <title>Bonita Springs-Estero Realtors</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital@1&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fascinate&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <!-- Leaflet JS -->
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>s
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Poppins&family=Ubuntu:wght@500&display=swap" rel="stylesheet">

  </head>
    <style media="screen">
  a {
    color: black;
  }
  p {
    margin: 0;
  }

  #site-header-inner {
    display: none !important;
  }

  .statsplus {
    max-width: 1300px;
    margin: auto !important;
  }

  .carousel {
  position: relative;
  width: 100%;
  max-width: 80%;
  margin: auto;
  overflow: hidden;
  }

.show {
  display: flex;
}

.carousel .sponsor-group {
  display: none;
  text-align: center;
}

.carousel .sponsor-group.show {
  display: flex !important; /* Display the active category as a flex container */
    flex-direction: row; /* Align children in a row */
    justify-content: space-around; /* Adjusts the spacing between items */
    align-items: center; /* Aligns items vertically */
    margin: auto;
}

.Ned-Q2-Article {
width: 1100px !important;
  margin: auto !important;
}

.carousel img {
  margin: 10px;
  width: 100px; /* Set a fixed width */
  height: auto; /* Set a fixed height */
  max-height: 140px;
  object-fit: contain;
  opacity: 0;
  transition: opacity 1s ease-in-out;
  z-index: -99999;
}

.carousel p {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 3rem;
}

.carousel img.show {
  opacity: 1;
  width: 95%;
  object-fit: contain;
}

  #head-background {
    z-index: 997;
    margin: -130px 0 -40px 0;
    box-shadow: black 0px 0px 14px;
    width: 101%;
    position: fixed;
    height: 130px;
    background-color: white;
  }

  .important-links {
    background-image: url("https://www.bonitaesterorealtors.com/wp-content/uploads/2022/10/Untitled-design-10.png");
    background-size: cover;
    margin: 60px 0 100px 0;
  }
  .contain-head {
    width: 100%;
    margin: 150px 0;
    background-color: white;
    box-shadow: 0px -30px 67px grey;
  }

  #toprow {
    margin: 0px 5% 0px 5% !important;
  }

  #welcome-text {
    font-size: 16px;
  }

  #welcome-head {
    font-family: Oswald, sans-serif;
    font-size: 46px
  }

  #MLS {
    background-image: url("https://www.bonitaesterorealtors.com/wp-content/uploads/2022/10/backorange.png");
    margin: -60px 0;
    height: 250px;
    width: auto;
    background-size: cover;
    border-radius: 15px 0px 0px 15px;
  }

  #MLS:hover {
    font-size: 50px;
    cursor: pointer;
  }

  #about:hover {
    cursor: pointer;
  }

  #MP {
    background-color: #ffdfa7;
    margin: -60px 0;
    height: 250px;
    width: auto;
    background-image: url("https://www.bonitaesterorealtors.com/wp-content/uploads/2022/10/backoranges.png");
    background-size: cover;
  }
  #MP:hover {
    font-size: 50px;
    cursor: pointer;
  }

  #Events {
    background-color: #ffce75;
    margin: -60px 0;
    height: 250px;
    width: auto;
    background-image: url("https://www.bonitaesterorealtors.com/wp-content/uploads/2022/10/backoranges-1.png");
    background-size: cover;
  }
  #Events:hover {
    font-size: 50px;
    cursor: pointer;
  }

  #Join {
    background-color: #fff3dd;
    margin: -60px 0;
    color: #ffc235;
    height: 250px;
    width: auto;
    border-radius: 0px 15px 15px 0px;
    background-image: url("https://www.bonitaesterorealtors.com/wp-content/uploads/2022/10/backoranges-2.png");
    background-size: cover;
  }
  #Join:hover {
    font-size: 50px;
    cursor: pointer;
  }

  .res-img {
    width: 80%;
    height: auto;
    border-radius: 15px 15px 15px 15px;
    margin: auto;
  }

  .res-img:hover {
  }


    /* Styles for devices with a width of up to 600px */
    @media only screen and (max-width: 600px) {

    #diamond {
      width: 95%;
      display: contents;
    }

    #platinum {
      width: 90%;
      display: contents;
    }

    #gold {
      width: 50%;
      display: contents;
    }

    #silver {
      width: 50%;
      display: contents;
    }

    #bronze {
      width: 90%;
      display: contents;
    }

    .contain-head {
      margin: -110px 0;
    }

    #alertDiv {
      margin: 430px 0px -111px 0px;
    }

    .important-links {
      margin: 500px 0 100px 0;
    }

    .carousel-container {
      display: none !important;
    }

    .video-contain {
      display: none !important;
    }

    }

  #Jointext {
    color: #ffc235;
    border-top: #ffc235 solid 2px;
    border-bottom: #ffc235 solid 2px;
    text-align: center;
    font-size: 40px;
    font-family: 'Roboto', sans-serif;
    padding: 10px 0 10px 0;
    line-height: 4rem;
  }

  #vid1 {
    width: 100%;
    max-height: 650px;
    object-fit: cover;
    margin: 0 0 -21px 0;
  }

  #vid2 {
    width: 100%;
    max-height: 650px;
    object-fit: cover;
    margin: 0 0 -21px 0;
  }

  #vid3 {
    width: 100%;
    max-height: 650px;
    object-fit: cover;
    margin: 0 0 -21px 0;
  }

  #vid4 {
    width: 100%;
    max-height: 650px;
    object-fit: cover;
    margin: 0 0 -21px 0;
  }

  #vid5 {
    width: 100%;
    max-height: 650px;
    object-fit: cover;
    margin: 0 0 -21px 0;
  }

  .welcome {
    max-width: 1300px;
    border-radius: 20px;
    background-color: teal;
    display: flex;
    text-align: center;
    color: white;
    padding: 50px 50px 50px 49px;
    margin: -225px auto auto auto;
    display: block;
  }

  .col-sm {
    margin: auto;
  }

  .sponsor-label {
    max-width: 300px !important;
    object-fit: contain;
  }

  .box {

  }
  .col-sm-6 {
    margin: auto;
  }
  .col-sm h3 {
    font-size: 20px;
  }

  .col-sm-3 {
    height: 300px;
  }

  .vc_column_container>.vc_column-inner {
    padding-left: 0;
    padding-right: 0;
  }
  #forewarn {
    object-fit: contain;
    margin: auto auto auto auto;
  }
  #MUA {
    object-fit: contain;
    margin: auto auto auto auto;
  }
  #img1 {
    max-height: 500px;
    margin: auto;
  }
  
  .article-img {
    object-fit: cover;
    width: 430px;
    height: 260px;
  }

  #outside-contain {
    margin: 0 3% auto 3%;
  }

  #bottom-contain {
    background-color: white;
  }

  .video-contain {
    width: 100%;
    background-color: grey;
    object-fit: contain;
    margin: 0px 0 0 0;
    position: relative;
  }
  #display1 {
    max-height: 600px;
    display: flex;
    margin: auto;
  }
  #display2 {
    max-height: 600px;
    display: flex;
    margin: auto;
  }
  #display3 {
    max-height: 600px;
    display: flex;
    margin: auto;
  }
  #display4 {
    max-height: 600px;
    display: flex;
    margin: auto;
  }
  #display5 {
    max-height: 600px;
    display: flex;
    margin: auto;
  }
  .col-sm-5 {
    padding-left: 0;
    padding-right: 0;
  }
  #logo {
    width: 130px;
    margin: 10px auto 10px auto;
  }
  #MLSlogo {
    width: 90%;
    display: flex;
    margin: 20px auto;
  }
  #MPlogo {
    width: 47%;
    display: flex;
    margin: 15px auto;
  }
  @keyframes growlogo2 {
    0% {
      width: 200px;
    }
    100% {
      width: 210px;
    }
  }

  @keyframes growlogo {
    0% {
      width: 90%;
    }
    100% {
      width: 100%;
    }
  }

  @keyframes growlogo3 {
    0% {
      width: 47%;
    }
    100% {
      width: 55%;
    }
  }

  #MLSlogo:hover {
    animation: growlogo linear .5s;
    width: 100%;
    opacity: .9;
  }
  #MPlogo:hover {
    animation: growlogo3 linear .5s;
    width: 55%;
    opacity: .9;
  }
  #heading {
    max-width: 1100px;
    margin: -1px auto !important;
    width: 100%;
    z-index: 998;
    background-color: white;
    display: flex;
  }
  #forewarn-back {
    background-color: white;
    width: 430px;
    margin-right: 14px;
  }
  
  .subtitle {
    font-size: 26px;
    margin: 0;
  }
  .resrow {
    text-align: center;
    font-size: 44px;
    color: #008080;
    font-family: 'Oswald', sans-serif;
    margin: 40px auto;
  }
  .resrow2 {
    text-align: center;
    font-size: 44px;
    color: #008080;
    font-family: 'Oswald', sans-serif;
    margin: 40px auto;
  }
  #socials {
    margin: 5px auto;
    justify-content: center;
  }

  .toplinks {
    color: white;
  }
  .toplinks:hover {
    textdecoration: underline;
    color: #0ca7a4;
  }
  .media-container {
    max-width: 1185px;
    margin: auto;
  }
  .head-image {
    width: 100%;
margin: -60px auto 60px auto;
  }

  .mn-scroll-location-description p {
    padding-top: 0 !important;
    margin-top: 0 !important;
    font-size: 1.4rem;
  }
  .row {
    margin: 0;
    display: flex;
  }
  .news-row {
    background-color: #f2f2f2;
    margin: 10px 25px 10px 25px !important;
    box-shadow: 0px 20px 29px -27px grey;
  }
  #abovehead {
    background-image: linear-gradient( to right, #77d9d9, #02aae1);
    z-index: 999;
    position: fixed;
    width: 101%;
    margin: -174px 0;
  }
  .btn {
    border-radius: 40px;
  }
  #toptext {
    color: white;
    text-align: center;
  }
  .m-1:hover {
    cusor: pointer;
    background-color: #0ca7a4 !important;
  }
  .italics {
    font-style: italic;
  }
  #biglinks {
    max-width: 1100px;
    margin: auto !important;
    height: 350px;
  }
  body {
    width: 101% !important;
    align-items: center;
    z-index: 9999;
  }

h3 {
font-size: 38px;
}

  .col-sm-2 h3 {
    margin: 72px auto;
    text-align: center;
    font-size: 18px;
  }
  .col-sm-2 h3:hover {
    cursor: pointer;
    text-decoration: underline;
  }
  .col-sm-1 h3 {
    margin: 60px auto;
    text-align: center;
  }

  #MLStext {
    border-top: white solid 2px;
    border-bottom: white solid 2px;
    text-align: center;
    color: white;
    font-size: 40px;
    font-family: 'Roboto', sans-serif;
    padding: 10px 0 10px 0;
    line-height: 4rem;
    white-space: nowrap;
  }

  #DuesText {
    border-top: white solid 2px;
    border-bottom: white solid 2px;
    text-align: center;
    color: white;
    font-size: 55px;
    font-family: 'Roboto', sans-serif;
    padding: 10px 0 10px 0;
    line-height: 5rem;
    white-space: nowrap;
  }

  #Eventtext {
    border-top: white solid 2px;
    border-bottom: white solid 2px;
    text-align: center;
    color: white;
    font-size: 30px;
    font-family: 'Roboto', sans-serif;
    padding: 10px 0 10px 0;
    line-height: 4rem;
  }

  #mni-widgets-17dc7e76 {
    padding: 50px 0;
    background-image: url(https://www.bonitaesterorealtors.com/wp-content/uploads/2022/10/Untitled-design-10.png);
  }

  #text {
    padding: 0;
  }
  #about-hover {
    display: none;
    position: absolute;
    width: 150px;
    background-color: white;
    padding: 0px 10px 10px 10px;
    margin: -10px 0 0 0px;
    border-top: 1rem solid lightsteelblue;
    box-shadow: rgb(0 0 0 / 15%) 0px 1px 20px;
    z-index: 999;
  }
  #about-hover p {
    font-size: 14px;
    margin: 15px 0 5px 0;
    font-weight: 500;
  }
  #resources-hover {
    display: none;
    position: absolute;
    width: 200px;
    background-color: white;
    padding: 15px 10px 10px 10px;
    margin: -10px 0 0 0px;
    border-top: 1rem solid lightsteelblue;
    box-shadow: rgb(0 0 0 / 15%) 0px 1px 20px;
    z-index: 999;
  }

  #resources:hover {
    cursor: pointer;
  }

  #newsandevents:hover {
    cursor: pointer;
  }

  #membership:hover {
    cursor: pointer;
  }

  #education:hover {
    cursor: pointer;
  }

  .res-head {
    text-align: center;
    font-size: 16px;
  }

  #membership-tools:hover {
    cursor: pointer;
  }

  #resources-hover p {
    font-size: 14px;
    margin: 15px 0 5px 0;
    font-weight: 500;
  }
  .br-mobile {
    display: none;
  }
  #membership-hover {
    display: none;
    position: absolute;
    width: 120px;
    background-color: white;
    padding: 20px 10px 10px 10px;
    margin: -10px 11px 0 0px;
    border-top: 1rem solid lightsteelblue;
    box-shadow: rgb(0 0 0 / 15%) 0px 1px 20px;
    z-index: 999;
  }
  #membership-hover p {
    font-size: 14px;
    margin: 15px 0 5px 0;
    font-weight: 500;
  }
  #news-hover {
    display: none;
    position: absolute;
    width: 200px;
    background-color: white;
    padding: 0 10px 10px 10px;
    margin: -10px 0 0 0px;
    border-top: 1rem solid lightsteelblue;
    box-shadow: rgb(0 0 0 / 15%) 0px 1px 20px;
  }
  #membershiptools-hover {
    display: none;
    position: absolute;
    width: 230px;
    background-color: white;
    padding: 20px 10px 10px 10px;
    margin: -10px 11px 0 0px;
    border-top: 1rem solid lightsteelblue;
    box-shadow: rgb(0 0 0 / 15%) 0px 1px 20px;
    z-index: 999;
  }
  #membershiptools-hover p {
    font-size: 14px;
    margin: 15px 0 5px 0;
    font-weight: 500;
  }
  #news-hover p {
    font-size: 14px;
    margin: 15px 0 5px 0;
    font-weight: 500;
  }
  @media only screen and (max-width: 1200px) {
    .statsplus {
      display: grid;
    }
    .col-sm-4 {
      display: inline-flex;
      margin: auto;
      width: 100%;
    }
    .res-img {
      width: auto;
      height: 160px;
      margin: auto 0 auto 10px;    }
    .res-img:hover {
      animation: none;
    }
    .col-sm-8 {
      width: 100%;
    }
    }
  @media only screen and (max-width: 1130px) {
    #Eventtext {
      font-size: 24px;
    }
    #MLStext {
      font-size: 30px;
    }
    #DuesText {
      font-size: 30px;
    }
    }
  @media only screen and (max-width: 1145px) {
    .article-img {
      width: 370px;
    }
    #forwarn-back {
      width: none;
      margin: auto;
    }
  }

  @media only screen and (max-width: 960px) {
    .col-sm h3 {
      font-size: 16px;
    }
  }
  @media only screen and (max-width: 940px) {
    .col-sm-7 {
      padding-left: 35px;
    }
  }
  @media only screen and (max-width: 910px) {
    .col-sm-7 {
      padding-left: 50px;
    }
  }
  @media only screen and (max-width: 880px) {
    .col-sm-7 {
      padding-left: 70px;
    }
  }
  @media only screen and (max-width: 830px) {
    .col-sm-7 {
      padding-left: 85px;
    }
  }
  @media only screen and (max-width: 768px) {
    .col-sm-7 {
      padding-left: 100px;
    }

    .carousel-container {
      display: none;
    }

    .col-sm- h3 {
      font-size: 12px;
    }
    #heading {
      display: grid !important;
      margin: -95px 20px 24px 20px !important;
    }
    #logo-contain {
      display: none;
    }
    #head-background {
      height: 200px;
      margin: 93px 0 -40px -20px;
      width: 103%;
      position: absolute;
      opacity: 1 !important;
    }
    #resrow {
      display: none;
    }
    #resrow2 {
      display: none;
    }
    #biglinks {
      display: block;
      height: 920px;
    }
    #about-hover {
      display: contents;
    }
    .video-contain {
      margin: 110px 0 0 0;
    }
    #MLS {
      border-radius: 15px 15px 0px 0px;
    }
    #Join {
      border-radius: 0px 0px 15px 15px;

    }
    #abovehead {
      margin: 87px 0 0 0;
      position: relative;
    }

    .carousel {
      display: none;
    }

  }

  @media only screen and (max-width: 768px) {
    .col-sm-8 {
      display: none;
    }
    .col-sm-4 {
      display: block;
    }
    .res-img {
      margin: auto;
      display: flex;
      height: 230px;
    }
    #resrow {
      display: block;
    }
    #resrow2 {
      display: none;
    }
  }
  @media only screen and (max-width: 930px) {
    .col-sm h3 {
      font-size: 16px;
    }
  }
    @media only screen and (max-width: 850px) {
        #heading {
          margin: auto 20px auto 20px;
        }
        .col-sm-2 h3 {
          font-size: 14px;
        }
        #logo {
          margin: 30px auto 10px auto
        }
      }
  @media only screen and (max-width: 768px) {
      #exception {
        background-color: #f2f2f2 !important;
        margin: auto 5% 30px 5%;
      }
      .article-img {
        width: -webkit-fill-available !important;
        margin: auto !important;
        display: flex !important;
        color: black;
      }
      #MUA {
        width: -webkit-fill-available !important;
        margin: auto !important;
        display: flex !important;
        color: #f2f2f2 !important;
      }
      #socials {
        display: flex;
        justify-content: center;
      }
      .m-1 {
        width: 43px !important;
        margin: 0 2px 0 0;
      }
      .br-mobile {
        display: block;
      }
      .col-sm-5 {
        background-color: dimgrey;
      }
      .col-sm-7 {
        padding-left: 15px;
        padding-right: 15px;
        margin: auto auto 10px auto;
        text-align: center;
      }
      .btn {
        width: 100%;
      }
      #split {
        display: inline;
      }
      #spacer {
        height: 300px;
        width: auto;
        opacity: 0;
        background-color: rgba(0,0,0,0);
        margin: 100px auto;
        display: relative;
      }
      .col-xs-8 {
        margin: auto auto 15px;
        width: auto;
      }
      .col-sm h3 {
        text-align: center;
        font-size: 22px;
      }
      .col-sm p {
        text-align: center;
      }
      #MLSlogo {
        display: none;
      }
      #MPlogo {
        display: none;
      }
      #heading {
        display: flex;
      }
      #logo {
        width: 45%;
      }
      #about-hover {
        display: none;
        position: fixed;
        background-color: white;
        padding: 15px 10px 10px 10px;
        margin: -10px 0 0 -10px;
        border-top: 1px lightsteelblue;
      }
      #membership-hover {
        display: none;
        position: fixed;
        background-color: white;
        padding: 15px 10px 10px 10px;
        margin: -70px 0 0 -15px;
      }
      #news-hover {
        display: none;
        position: fixed;
        background-color: white;
        padding: 15px 10px 10px 10px;
        margin: -75px 0 0 0px;
        border-top: 1px lightsteelblue;
      }
    }
    @media only screen and (max-width: 620px) {
      #logo {
        display: none;
      }
      #logo-contain {
        display: none;
      }
      .col-sm-2 h3 {
        font-size: 12px;
      }
      }
      @media only screen and (max-width: 510px) {
        }
</style>

<body onscroll="scrollFunc()">
  <!--Heading Row-->
  <div class="contain-head">
    <div id="abovehead">
      <div class="row" id="toprow">
        <div class="col-sm-6">
          <p id="toptext"><i class="fa fa-phone"></i> Phone: <a href="tel:+12399926771" class="toplinks">(239) 992-6771</a> | <i class="fa fa-envelope"></i> Email: <a href="mailto:Support@BERealtors.org" class="toplinks">Support@BERealtors.org</a></p>
        </div>
        <div class="col-sm-2">

        </div>
        <div class="col-sm-4" id="socials">
          <!-- Facebook -->
                <a
                  class="btn text-white btn-floating m-1"
                  style="background-color: #ffffff;"
                  href="https://www.facebook.com/groups/482719335711288"
                  role="button" target="_blank"
                  ><i class="fa fa-facebook"></i></a>


                <!-- Youtube -->
                <a
                  class="btn text-white btn-floating m-1"
                  style="background-color: #ffffff;"
                  href="https://www.youtube.com/c/Bonitaesterorealtors"
                  role="button" target="_blank"
                  ><i class="fa fa-youtube"></i
                ></a>

                <!-- Instagram -->
                <a
                  class="btn text-white btn-floating m-1"
                  style="background-color: #ffffff;" target="_blank"
                  href="https://www.instagram.com/bonita_estero_realtors/"
                  role="button"
                  ><i class="fa fa-instagram"></i
                ></a>

        </div>
      </div>
    </div>
    <div id="head-background">
      <div class="row" id="heading">
        <div class="col-sm">
          <h3 onmouseover="aboutdrop()" onmouseout="removeabout()" id="about">About BER<i class="fa fa-caret-down" aria-hidden="true"></i></h3>
          <div id="about-hover" onmouseover="aboutdrop()" onmouseout="removeabout()">
            <a href="https://www.bonitaesterorealtors.com/about/"><p>About Bonita Springs-Estero Realtors</p></a>
            <a href="https://www.bonitaesterorealtors.com/2024-sales-excellence-award-winners/"><p>BER Sales Excellence Awards</p></a>
            <a href="https://www.bonitaesterorealtors.com/2022-bod-and-past-pres/"><p>Board of Directors</p></a>
            <a href="https://www.bonitaesterorealtors.com/home-foundation/"><p>BER Home Foundation</p></a>
            <a href="https://www.bonitaesterorealtors.com/leadership-academy"><p>Leadership Academy</p></a>
            <a href="http://bonitaspringsesterorealtorsfl.growthzoneapp.com/realtordirectory/Find?term=&advFilter=eyJDdXN0b21GaWVsZFZhbHVlcyI6W10sIkNvdW50cmllcyI6W10sIlN0YXRlcyI6W10sIkNpdGllcyI6W10sIlBvc3RhbENvZGVzIjpbXSwiQ2F0ZWdvcnlWYWx1ZXMiOltdLCJSYWRpdXMiOiIwIn0%3D"><p>Realtor Directory</p></a>
            <a href="http://bonitaspringsesterorealtorsfl.growthzoneapp.com/brokerdirectory/Find?term=&advFilter=eyJDdXN0b21GaWVsZFZhbHVlcyI6W10sIkNvdW50cmllcyI6W10sIlN0YXRlcyI6W10sIkNpdGllcyI6W10sIlBvc3RhbENvZGVzIjpbXSwiQ2F0ZWdvcnlWYWx1ZXMiOltdLCJSYWRpdXMiOiIwIn0%3D"><p>Broker Directory</p></a>
            <a href="https://www.bonitaesterorealtors.com/simplyrets-listings/"><p>Property Search</p></a>
            <a href="https://members.bonitaesterorealtors.com/affiliatedirectory"><p>Affiliate Directory</p></a>
          </div>
        </div>
        <script type="text/javascript">
          var about = document.getElementById("about-hover");
          function aboutdrop() {
            if (screen.width >= 769) {
              about.style.display="inline";

            }
            else if (screen.width < 769) {
            about.style.display="contents";
          }
          }
          function removeabout() {
            about.style.display="none";
          }
        </script>
        <div class="col-sm">
          <h3  onmouseover="memdrop()" onmouseout="removemem()" id="membership">Membership <i class="fa fa-caret-down" aria-hidden="true"></i></h3>
          <div id="membership-hover" onmouseover="memdrop()" onmouseout="removemem()">
            <a href="https://www.bonitaesterorealtors.com/join-bser/"><p>Join BER</p></a>
            <a href="https://bonitaspringsesterorealtorsfl.growthzoneapp.com/ap/Form/Fill/rJD9lS4P"><p>Join A Commitee</p></a>
            <a href="https://bonitaspringsesterorealtorsfl.growthzoneapp.com/realtorstore/"><p>Store</p></a>
          </div>
        </div>
        <script type="text/javascript">
          var membership = document.getElementById("membership-hover");
          function memdrop() {
            if (screen.width >= 769) {
              membership.style.display="inline";

            }
            else if (screen.width < 769) {
            membership.style.display="contents";
            }
          }
          function removemem() {
            membership.style.display="none";
          }
        </script>
        <div class="col-sm">
          <h3 onmouseover="newsdrop()" onmouseout="removenews()" id="newsandevents">News & Events <i class="fa fa-caret-down" aria-hidden="true"></i></h3>
          <div onmouseover="newsdrop()" onmouseout="removenews()" id="news-hover">
            <a href="https://members.bonitaesterorealtors.com/bercalendar"><p>Event Calendar</p></a>
            <a href="https://www.bonitaesterorealtors.com/2022-realtor-review-page-q1/"><p>The Realtor Review Magazine</p></a>
            <a href="https://www.bonitaesterorealtors.com/ber-news-home/"><p>BER News</p></a>
          </div>
        </div>

        <div class="col-sm" id="logo-contain">
            <a href="https://www.bonitaesterorealtors.com/"><img id="logo" src="https://www.bonitaesterorealtors.com/wp-content/uploads/2022/10/BonitaSpringsEsteroRealtors_Logo_Vertical.png" alt=""></a>
        </div>

        <script type="text/javascript">
          var news = document.getElementById("news-hover");
          function newsdrop() {
            if (screen.width >= 769) {
              news.style.display="inline";

            }
            else if (screen.width < 769) {
            news.style.display="contents";
            }
          }
          function removenews() {
            news.style.display="none";
          }
        </script>
        <div class="col-sm">
            <a href="https://www.bonitaesterorealtors.com/continuing-education-2/"><h3 id="education">Education</h3></a>
        </div>
        <div class="col-sm">
            <h3 onmouseover="resourcesdrop()" onmouseout="removeresources()" id="resources">Resources <i class="fa fa-caret-down" aria-hidden="true"></i></h3>
            <div onmouseover="resourcesdrop()" onmouseout="removeresources()" id="resources-hover">
              <a href="https://corelogic.thoughtindustries.com/learn/dashboard"><p>MLS Tips & Recordings</p></a>
              <a href="https://www.bonitaesterorealtors.com/rpac/"><p>RPAC</p></a>
              <a href="https://bonitaspringsesterorealtorsfl.growthzoneapp.com/ap/Membership/Application/yr4lMArl"><p>Reciprocal Listings</p></a>
              <a href="https://www.bonitaesterorealtors.com/our-commitment-to-diversity/"><p>Bonita Springs-Estero REALTORS® Global Network</p></a>
              <a href="https://www.bonitaesterorealtors.com/broker-manager/"><p>Broker/Manager Resources</p></a>
              <a href="https://www.bonitaesterorealtors.com/florida-realtors-2/"><p>Florida Realtors</p></a>
              <a href="https://www.bonitaesterorealtors.com/market-reports-2/"><p>Market Reports</p></a>
              <a href="https://www.bonitaesterorealtors.com/important-links-and-contacts/"><p>Important Links & Resources</p></a>
              <a href="https://www.bonitaesterorealtors.com/homebuyerssellers/"><p>Home Buyers & Sellers</p></a>
              <a href="https://bonitaspringsesterorealtorsfl.growthzoneapp.com/ap/Form/Fill/r42XZSQP"><p>BER BOX Truck Rental</p></a>
              <a href="https://bonitaspringsesterorealtorsfl.growthzoneapp.com/ap/Form/Fill/rOxknh2p"><p>Media Room Rental</p></a>
              <a href="https://www.leegov.com/dhs/Documents/Housing/CDBG%20Application%2003.01.2023.pdf"><p>Lee County Homeownership Assistance</p></a>
              <a href="https://www.flipsnack.com/759C5EAA9F7/nar-2024-member-guide/full-view.html"><p>2024 NAR Membership Guide</p></a>
            </div>
        </div>

        <div class="col-sm">
            <h3 onmouseover="toolssdrop()" onmouseout="removetools()" id="membership-tools">Membership Tools <i class="fa fa-caret-down" aria-hidden="true"></i></h3>
            <div onmouseover="toolssdrop()" onmouseout="removetools()" id="membershiptools-hover">
              <a href="https://www.bonitaesterorealtors.com/mls-membership-information/"><p>MLS</p></a>
              <a href="https://www.bonitaesterorealtors.com/professional-standards/"><p>Professional Standards</p></a>
              <a href="https://www.bonitaesterorealtors.com/wp-content/uploads/2025/01/2025-MLS-Rules.pdf"><p>MLS Rules & Regulations</p></a>
              <a href="https://www.bonitaesterorealtors.com/supra-information/"><p>Supra</p></a>
              <a href="https://www.bonitaesterorealtors.com/document-library/"><p>Floor Plans</p></a>
              <a href="https://www.bonitaesterorealtors.com/social-media-policy/"><p>Social Media Policy</p></a>
              <a href="https://bonitasprings.wpengine.com/rpac/"><p>What is RPAC?</p></a>
            </div>
        </div>

        <script type="text/javascript">
          var resources = document.getElementById("resources-hover");
          function resourcesdrop() {
            if (screen.width >= 769) {
              resources.style.display="inline";

            }
            else if (screen.width < 769) {
            resources.style.display="contents";
            }
                    }

          function removeresources() {
            resources.style.display="none";
          }

          var tools = document.getElementById("membershiptools-hover");
          function toolssdrop() {
            if (screen.width >= 769) {
              tools.style.display="inline";
            }
            else if (screen.width < 769) {
            tools.style.display="contents";
            }
          }
          function removetools() {
            tools.style.display="none";
          }
        </script>

        </div>

        </div>
      </div>


  </body>






  <!--
  BER Global Header (v3.2) — animated topbar (no waves)
  - Keeps ALL original links
  - Fully responsive (mobile + iPad)
  - Accessible + keyboard friendly
  - Inline SVG social icons (reliable)
  - Stronger gradient sweep on the top bar
-->

<style>
    :root{
      --brand:#03AAE1;          /* aqua */
      --brand-ink:#0CA7A4;      /* deep teal */
      --accent:#FBAE24;         /* sun yellow */
      --ink:#0b1220;            /* text */
      --muted:#5b6577;          /* secondary text */
      --line:#e5e7eb;           /* border */
      --bg:#ffffff;             /* surface */
      --radius:14px;
      --shadow:0 12px 28px rgba(2,8,20,.08), 0 2px 6px rgba(2,8,20,.04);
    }
  
    /* Namespace */
    .ber-topbar, .ber-header { font-family: "Roboto", system-ui, -apple-system, Segoe UI, Arial, sans-serif; }
    .ber-container{max-width:1200px;margin:0 auto;padding:0 16px}
    .sr-only{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);white-space:nowrap;border:0}
  
    /* === TOPBAR (contact + socials) === */
    .ber-topbar{
      background:linear-gradient(120deg,#7EF0F0 0%, #03AAE1 18%, #0CA7A4 48%, #006b86 78%, #7EF0F0 100%);
      background-size:400% 100%;
      animation:ribbonFlow 10s ease-in-out infinite alternate;
      color:#fff; font-size:14px;
      margin: -5px -25px 1px -25px;
    }
    @keyframes ribbonFlow{0%{background-position:0% 0}100%{background-position:400% 0}}
  
    .ber-topbar .row{display:flex;align-items:center;justify-content:space-between;gap:16px;padding:10px 0;flex-wrap:nowrap}
    .ber-topbar a{color:#fff;text-decoration:none}
    .ber-topbar a:hover{text-decoration:underline}
  
    /* ensure single-line layout on desktop */
    .ber-contact{display:flex;align-items:center;min-width:0;flex:1 1 auto}
    .ber-contact p{margin:0;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
    .ber-social{display:flex;gap:8px;flex:0 0 auto;margin-left:auto}
  
    @media (max-width:768px){
      .ber-topbar .row{flex-wrap:wrap}
      .ber-contact{flex:1 1 100%}
      .ber-social{margin-left:0}
    }
  
    .ber-social-btn{display:inline-flex;align-items:center;justify-content:center;width:36px;height:36px;border-radius:999px;background:#ffffff20;color:#fff;border:1px solid #ffffff33;backdrop-filter:saturate(1.2);transition:transform .15s ease, background .15s ease}
    .ber-social-btn:hover{background:#ffffff35;transform:translateY(-1px)}
    .ber-social-btn svg{width:18px;height:18px;display:block}
  
    /* === HEADER (sticky) === */
    .ber-header{position:sticky;top:0;z-index:1000;background:rgba(255,255,255,.92);backdrop-filter:saturate(1.2) blur(8px);border-bottom:1px solid #ffffffaa}
    .ber-header .bar{display:flex;align-items:center;justify-content:space-between;gap:18px;padding:14px 0}
    .ber-brand{display:flex;align-items:center;gap:12px;text-decoration:none;color:inherit}
    .ber-brand img{height:58px;width:auto;filter:drop-shadow(0 1px 0 rgba(0,0,0,.03))}
  
    /* Menu trigger (mobile/ipad) */
    .ber-nav-toggle{display:none;appearance:none;border:1px solid var(--line);background:var(--bg);padding:10px 12px;border-radius:12px;font-weight:700;cursor:pointer}
    .ber-nav-toggle:focus-visible{outline:3px solid var(--brand)}
    .ber-nav-toggle svg{width:18px;height:18px;margin-right:8px}
  
    /* Primary nav */
    .ber-nav{position:relative}
    .ber-menu{display:flex;gap:6px;list-style:none;padding:0;margin:0}
    .ber-menu>li{position:relative}
    .ber-link, .ber-subbtn{display:inline-flex;align-items:center;gap:8px;font-weight:700;padding:12px 14px;border-radius:12px;border:0;background:transparent;cursor:pointer;color:var(--ink);text-decoration:none;position:relative}
  
    /* modern underline */
    .ber-link::after, .ber-subbtn::after{content:"";position:absolute;left:12px;right:12px;bottom:6px;height:3px;border-radius:3px;background:linear-gradient(90deg,var(--brand),var(--accent));transform:scaleX(0);transform-origin:left;transition:transform .18s ease}
    .ber-link:hover::after, .ber-subbtn:hover::after{transform:scaleX(1)}
    .ber-link:hover, .ber-subbtn:hover{color:var(--brand-ink);background:#f7fbff}
  
    .ber-caret{width:9px;height:9px;border-right:2px solid currentColor;border-bottom:2px solid currentColor;transform:rotate(45deg);transition:transform .18s ease}
    .ber-subbtn[aria-expanded="true"] .ber-caret{transform:rotate(-135deg)}
  
    /* Submenus */
    .ber-submenu{
      position:absolute;left:0;top:calc(100% + 12px);min-width:280px;background:#fff;border:1px solid var(--line);
      border-radius:var(--radius);box-shadow:var(--shadow);padding:10px;list-style:none;margin:0;display:none;
    }
    .ber-submenu a{display:block;padding:10px 12px;border-radius:10px;color:var(--ink);text-decoration:none;font-weight:600;font-size:15px}
    .ber-submenu a:hover{background:#f7fbff;color:var(--brand-ink)}
    .ber-submenu::before{content:"";position:absolute;top:-6px;left:22px;width:12px;height:12px;background:#fff;border-left:1px solid var(--line);border-top:1px solid var(--line);transform:rotate(45deg)}
  
    /* Hover open (desktop) */
    @media (hover:hover){ .ber-menu>li:hover>.ber-submenu{display:block} }
  
    /* Backdrop for mobile menu */
    .ber-backdrop{position:fixed;inset:0;background:rgba(2,8,20,.4);display:none;z-index:998}
    .ber-backdrop.is-open{display:block}
  
    /* Mobile / iPad */
    @media (max-width:1024px){
      .ber-nav-toggle{display:inline-flex;align-items:center}
      .ber-menu{
        position:fixed;inset:72px 0 auto 0;background:#fff;border-top:1px solid var(--line);
        display:none;flex-direction:column;padding:14px 16px;gap:8px;z-index:999;max-height:calc(100dvh - 72px);overflow:auto;
      }
      .ber-menu.is-open{display:flex}
      .ber-menu>li{width:100%}
      .ber-link, .ber-subbtn{width:100%;justify-content:space-between;padding:14px 12px;border:1px solid var(--line)}
      .ber-link::after, .ber-subbtn::after{left:12px;right:12px;bottom:10px}
      .ber-submenu{position:static;display:none;border:1px solid var(--line);box-shadow:none;margin:6px 0 10px;border-radius:12px}
      .ber-submenu.is-open{display:block}
      .ber-submenu::before{display:none}
    }
  
    /* Focus */
    .ber-link:focus-visible, .ber-subbtn:focus-visible, .ber-submenu a:focus-visible{outline:3px solid var(--brand);outline-offset:2px}
  
    /* Motion reduction */
    @media (prefers-reduced-motion: reduce){ .ber-topbar{animation:none} }
  </style>
  
  <a class="sr-only" href="#main">Skip to content</a>
  
  <!-- === TOP CONTACT BAR === -->
  <header class="ber-topbar">
    <div class="ber-container">
      <div class="row">
        <div class="ber-contact">
          <p>
            <!-- phone icon -->
            <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="vertical-align:-2px"><path d="M6.62 10.79a15.05 15.05 0 006.59 6.59l2.2-2.2a1 1 0 011.01-.24c1.12.37 2.33.57 3.58.57a1 1 0 011 1V21a1 1 0 01-1 1C10.85 22 2 13.15 2 2a1 1 0 011-1h3.5a1 1 0 011 1c0 1.25.2 2.46.57 3.58a1 1 0 01-.24 1.01l-2.2 2.2z"/></svg>
            &nbsp;Phone: <a href="tel:+12399926771">(239) 992-6771</a>
            &nbsp;&nbsp;|&nbsp;&nbsp;
            <!-- mail icon -->
            <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="vertical-align:-2px"><path d="M20 4H4a2 2 0 00-2 2v12a2 2 0 002 2h16a2 2 0 002-2V6a2 2 0 00-2-2zm0 4l-8 5L4 8V6l8 5 8-5v2z"/></svg>
            &nbsp;Email: <a href="mailto:Support@BERealtors.org">Support@BERealtors.org</a>
          </p>
        </div>
        <div class="ber-social" aria-label="Social links">
          <a class="ber-social-btn" href="https://www.facebook.com/groups/482719335711288" target="_blank" aria-label="Facebook" rel="noopener">
            <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M22 12.06C22 6.49 17.52 2 12 2S2 6.49 2 12.06c0 5.01 3.66 9.16 8.44 9.94v-7.03H7.9v-2.9h2.54V9.41c0-2.5 1.49-3.88 3.77-3.88 1.09 0 2.23.2 2.23.2v2.46h-1.26c-1.24 0-1.63.77-1.63 1.56v1.87h2.78l-.44 2.9h-2.34V22c4.78-.78 8.44-4.93 8.44-9.94z"/></svg>
          </a>
          <a class="ber-social-btn" href="https://www.youtube.com/c/Bonitaesterorealtors" target="_blank" aria-label="YouTube" rel="noopener">
            <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M23.5 6.2a3 3 0 00-2.1-2.1C19.6 3.5 12 3.5 12 3.5s-7.6 0-9.4.6A3 3 0 00.5 6.2 31.8 31.8 0 000 12c0 1.9.1 3.8.5 5.8a3 3 0 002.1 2.1c1.8.6 9.4.6 9.4.6s7.6 0 9.4-.6a3 3 0 002.1-2.1c.4-2 .5-3.9.5-5.8 0-1.9-.1-3.8-.5-5.8zM9.8 15.5v-7l6.5 3.5-6.5 3.5z"/></svg>
          </a>
          <a class="ber-social-btn" href="https://www.instagram.com/bonita_estero_realtors/" target="_blank" aria-label="Instagram" rel="noopener">
            <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M7 2h10a5 5 0 015 5v10a5 5 0 01-5 5H7a5 5 0 01-5-5V7a5 5 0 015-5zm0 2a3 3 0 00-3 3v10a3 3 0 003 3h10a3 3 0 003-3V7a3 3 0 00-3-3H7zm5 3.5a5.5 5.5 0 110 11 5.5 5.5 0 010-11zm0 2a3.5 3.5 0 100 7 3.5 3.5 0 000-7zm5.75-.75a1.25 1.25 0 110 2.5 1.25 1.25 0 010-2.5z"/></svg>
          </a>
        </div>
      </div>
    </div>
  </header>
  
  <!-- === STICKY MAIN HEADER === -->
  <header class="ber-header" role="banner">
    <div class="ber-container">
      <div class="bar">
        <a class="ber-brand" href="https://www.bonitaesterorealtors.com/" aria-label="Bonita Springs-Estero REALTORS® Home">
          <img src="https://www.bonitaesterorealtors.com/wp-content/uploads/2022/10/BonitaSpringsEsteroRealtors_Logo_Vertical.png" alt="Bonita Springs-Estero REALTORS®">
        </a>
  
        <button class="ber-nav-toggle" aria-controls="ber-primary-nav" aria-expanded="false">
          <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M3 6h18v2H3zM3 11h18v2H3zM3 16h18v2H3z"/></svg>
          Menu
        </button>
  
        <nav class="ber-nav" aria-label="Primary">
          <ul id="ber-primary-nav" class="ber-menu" data-close-on-outside="true">
            <!-- About -->
            <li>
              <button class="ber-subbtn" aria-expanded="false" aria-controls="menu-about">About <span class="ber-caret" aria-hidden="true"></span></button>
              <ul id="menu-about" class="ber-submenu" role="menu">
                <li><a href="https://www.bonitaesterorealtors.com/about/">About BER</a></li>
                <li><a href="https://www.bonitaesterorealtors.com/2024-sales-excellence-award-winners/">BER Sales Excellence Awards</a></li>
                <li><a href="https://www.bonitaesterorealtors.com/2022-bod-and-past-pres/">Board of Directors</a></li>
                <li><a href="https://www.bonitaesterorealtors.com/home-foundation/">BER Home Foundation</a></li>
                <li><a href="https://www.bonitaesterorealtors.com/leadership-academy">Leadership Academy</a></li>
                <li><a href="http://bonitaspringsesterorealtorsfl.growthzoneapp.com/realtordirectory/Find?term=&advFilter=eyJDdXN0b21GaWVsZFZhbHVlcyI6W10sIkNvdW50cmllcyI6W10sIlN0YXRlcyI6W10sIkNpdGllcyI6W10sIlBvc3RhbENvZGVzIjpbXSwiQ2F0ZWdvcnlWYWx1ZXMiOltdLCJSYWRpdXMiOiIwIn0%3D">Realtor Directory</a></li>
                <li><a href="http://bonitaspringsesterorealtorsfl.growthzoneapp.com/brokerdirectory/Find?term=&advFilter=eyJDdXN0b21GaWVsZFZhbHVlcyI6W10sIkNvdW50cmllcyI6W10sIlN0YXRlcyI6W10sIkNpdGllcyI6W10sIlBvc3RhbENvZGVzIjpbXSwiQ2F0ZWdvcnlWYWx1ZXMiOltdLCJSYWRpdXMiOiIwIn0%3D">Broker Directory</a></li>
                <li><a href="https://www.bonitaesterorealtors.com/simplyrets-listings/">Property Search</a></li>
                <li><a href="https://members.bonitaesterorealtors.com/affiliatedirectory">Affiliate Directory</a></li>
              </ul>
            </li>
  
            <!-- Membership -->
            <li>
              <button class="ber-subbtn" aria-expanded="false" aria-controls="menu-membership">Membership <span class="ber-caret" aria-hidden="true"></span></button>
              <ul id="menu-membership" class="ber-submenu" role="menu">
                <li><a href="https://www.bonitaesterorealtors.com/join-bser/">Join BER</a></li>
                <li><a href="https://bonitaspringsesterorealtorsfl.growthzoneapp.com/ap/Form/Fill/rJD9lS4P">Join A Committee</a></li>
                <li><a href="https://bonitaspringsesterorealtorsfl.growthzoneapp.com/realtorstore/">Store</a></li>
              </ul>
            </li>
  
            <!-- News & Events -->
            <li>
              <button class="ber-subbtn" aria-expanded="false" aria-controls="menu-news">News &amp; Events <span class="ber-caret" aria-hidden="true"></span></button>
              <ul id="menu-news" class="ber-submenu" role="menu">
                <li><a href="https://members.bonitaesterorealtors.com/bercalendar">Event Calendar</a></li>
                <li><a href="https://www.bonitaesterorealtors.com/2022-realtor-review-page-q1/">The Realtor Review Magazine</a></li>
                <li><a href="https://www.bonitaesterorealtors.com/ber-news-home/">BER News</a></li>
              </ul>
            </li>
  
            <!-- Education (single link) -->
            <li><a class="ber-link" href="https://www.bonitaesterorealtors.com/continuing-education-2/">Education</a></li>
  
            <!-- Resources -->
            <li>
              <button class="ber-subbtn" aria-expanded="false" aria-controls="menu-resources">Resources <span class="ber-caret" aria-hidden="true"></span></button>
              <ul id="menu-resources" class="ber-submenu" role="menu">
                <li><a href="https://corelogic.thoughtindustries.com/learn/dashboard">MLS Tips &amp; Recordings</a></li>
                <li><a href="https://www.bonitaesterorealtors.com/rpac/">RPAC</a></li>
                <li><a href="https://bonitaspringsesterorealtorsfl.growthzoneapp.com/ap/Membership/Application/yr4lMArl">Reciprocal Listings</a></li>
                <li><a href="https://www.bonitaesterorealtors.com/our-commitment-to-diversity/">Bonita Springs-Estero REALTORS® Global Network</a></li>
                <li><a href="https://www.bonitaesterorealtors.com/broker-manager/">Broker/Manager Resources</a></li>
                <li><a href="https://www.bonitaesterorealtors.com/florida-realtors-2/">Florida Realtors</a></li>
                <li><a href="https://www.bonitaesterorealtors.com/market-reports-2/">Market Reports</a></li>
                <li><a href="https://www.bonitaesterorealtors.com/important-links-and-contacts/">Important Links &amp; Resources</a></li>
                <li><a href="https://www.bonitaesterorealtors.com/homebuyerssellers/">Home Buyers &amp; Sellers</a></li>
                <li><a href="https://join.bonitaesterorealtors.com/ber-truck">BER BOX Truck Rental</a></li>
                <li><a href="https://bonitaspringsesterorealtorsfl.growthzoneapp.com/ap/Form/Fill/rOxknh2p">Media Room Rental</a></li>
                <li><a href="https://www.leegov.com/dhs/Documents/Housing/CDBG%20Application%2003.01.2023.pdf">Lee County Homeownership Assistance</a></li>
                <li><a href="https://www.flipsnack.com/759C5EAA9F7/nar-2024-member-guide/full-view.html">2024 NAR Membership Guide</a></li>
              </ul>
            </li>
  
            <!-- Membership Tools -->
            <li>
              <button class="ber-subbtn" aria-expanded="false" aria-controls="menu-tools">Membership Tools <span class="ber-caret" aria-hidden="true"></span></button>
              <ul id="menu-tools" class="ber-submenu" role="menu">
                <li><a href="https://www.bonitaesterorealtors.com/mls-membership-information/">MLS</a></li>
                <li><a href="https://www.bonitaesterorealtors.com/professional-standards/">Professional Standards</a></li>
                <li><a href="https://www.bonitaesterorealtors.com/wp-content/uploads/2025/01/2025-MLS-Rules.pdf">MLS Rules &amp; Regulations</a></li>
                <li><a href="https://www.bonitaesterorealtors.com/supra-information/">Supra</a></li>
                <li><a href="https://www.bonitaesterorealtors.com/document-library/">Floor Plans</a></li>
                <li><a href="https://www.bonitaesterorealtors.com/social-media-policy/">Social Media Policy</a></li>
                <li><a href="https://bonitasprings.wpengine.com/rpac/">What is RPAC?</a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  
  <div class="ber-backdrop" hidden></div>
  
  <script>
    (function(){
      const qs=(s,r=document)=>r.querySelector(s);
      const qsa=(s,r=document)=>Array.from(r.querySelectorAll(s));
  
      const toggle=qs('.ber-nav-toggle');
      const menu=qs('#ber-primary-nav');
      const backdrop=document.querySelector('.ber-backdrop');
      const subBtns=qsa('.ber-subbtn');
  
      function closeAllSubmenus(){
        subBtns.forEach(b=>{
          b.setAttribute('aria-expanded','false');
          const id=b.getAttribute('aria-controls');
          const sub=qs('#'+id);
          if(sub){sub.classList.remove('is-open');sub.style.display='none';}
        });
      }
  
      function closeMenu(){
        menu.classList.remove('is-open');
        toggle && toggle.setAttribute('aria-expanded','false');
        backdrop && backdrop.classList.remove('is-open');
        if (backdrop) backdrop.setAttribute('hidden','');
        closeAllSubmenus();
      }
  
      // Toggle full menu (mobile/ipad)
      toggle && toggle.addEventListener('click',()=>{
        const open=menu.classList.toggle('is-open');
        toggle.setAttribute('aria-expanded',open);
        if(backdrop){
          backdrop.classList.toggle('is-open',open);
          if(open) backdrop.removeAttribute('hidden'); else backdrop.setAttribute('hidden','');
        }
        if(!open) closeAllSubmenus();
      });
  
      // Accordion submenus on small screens; desktop still hover-opens via CSS
      subBtns.forEach(btn=>{
        btn.addEventListener('click',()=>{
          const id=btn.getAttribute('aria-controls');
          const sub=qs('#'+id);
          const expanded=btn.getAttribute('aria-expanded')==='true';
          if(window.matchMedia('(max-width:1024px)').matches){
            btn.setAttribute('aria-expanded',String(!expanded));
            if(sub){sub.classList.toggle('is-open',!expanded);sub.style.display=!expanded?'block':'none';}
            return;
          }
          // Desktop click: close others then open this
          closeAllSubmenus();
          btn.setAttribute('aria-expanded',String(!expanded));
          if(sub){sub.classList.toggle('is-open',!expanded);sub.style.display=!expanded?'block':'none';}
        });
      });
  
      // Close on outside click / backdrop click
      document.addEventListener('click',(e)=>{
        if(menu && !menu.contains(e.target) && !toggle.contains(e.target)){
          closeMenu();
        }
      });
      backdrop && backdrop.addEventListener('click', closeMenu);
  
      // ESC to close
      document.addEventListener('keydown',(e)=>{
        if(e.key==='Escape'){
          closeMenu();
          toggle && toggle.focus();
        }
      });
    })();
  </script>
  
  <!-- Demo spacer so you can see the sticky header; remove on your site -->
  <div style="height:120px"></div>
  