<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Bonita Springs-Estero Realtors</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital@1&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fascinate&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>


  </head>
  <body>

    <style media="screen">
  a {
    color: black;
  }
  p {
    margin: 0;
  }
  .contain-head {
    width: 100%;
    background-color: white;
    box-shadow: 0px -30px 67px grey;
  }

  #toprow {
    margin: 0px 5% 0px 5% !important;
  }

  .col-sm {
    margin: auto;
  }
  .col-sm-6 {
    margin: auto;
  }
  .col-sm h3 {
    font-size: 20px;
  }

  .vc_column_container>.vc_column-inner {
    padding-left: 0;
    padding-right: 0;
  }
  #forewarn {
    object-fit: contain;
    margin: auto auto auto auto;
  }
  #MUA {
    object-fit: contain;
    margin: auto auto auto auto;
  }
  #img1 {
    max-height: 500px;
    margin: auto;
  }
  a:hover {
    text-decoration: underline;
  }
  h4 {
    font-size: 28px;
    font-weight: 700;
  }
  .article-img {
    object-fit: cover;
    width: 430px;
    height: 260px;
  }
  .video-contain {
    width: 100%;
    background-color: grey;
    object-fit: contain;
  }
  #display1 {
    max-height: 500px;
    display: flex;
    margin: auto;
  }
  .col-sm-5 {
    padding-left: 0;
    padding-right: 0;
  }
  #logo {
    width: 130px;
    margin: 10px auto 10px auto;
  }
  #heading {
    max-width: 1100px;
    margin: auto !important;
  }
  #forewarn-back {
    background-color: white;
    width: 430px;
    margin-right: 14px;
  }
  .subtitle {
    font-size: 26px;
    margin: 0;
  }
  #socials {
    margin: 5px auto;
  }
  .col-sm-7 h4 {
    margin: 10px auto 0 auto;
  }
  .col-sm-7 p {
    font-size: 12px;
  }
  .toplinks {
    color: white;
  }
  .toplinks:hover {
    textdecoration: underline;
    color: #0ca7a4;
  }
  .media-container {
    max-width: 1185px;
    margin: auto;
  }
  .head-image {
    width: 100%;
  }
  .row {
    margin: 0 !important;
    display: flex;
  }
  .news-row {
    background-color: #f2f2f2;
    margin: 10px 5% 10px 5% !important;
    box-shadow: 0px 20px 29px -27px grey;
  }
  #abovehead {
    background-image: linear-gradient( to right, #77d9d9, #02aae1);
  }
  .btn {
    border-radius: 40px;
  }
  #toptext {
    color: white;
    text-align: center;
  }
  .m-1:hover {
    cusor: pointer;
    background-color: #0ca7a4 !important;
  }
  .italics {
    font-style: italic;
  }
  h1 {
    font-size: 50px;
    margin: 10px 5% auto 5%;
    font-family: 'Righteous', cursive;
    color: darkblue;
  }
  body {
    width: 100%;
    align-items: center;
    color: #2f3034;
  }
  .col-sm-2 h3 {
    margin: 72px auto;
    text-align: center;
    font-size: 18px;
  }
  .col-sm-2 h3:hover {
    cursor: pointer;
    text-decoration: underline;
  }
  .col-sm-1 h3 {
    margin: 60px auto;
    text-align: center;
  }
  .col-sm-3 h3 {
    margin: 60px auto;
    text-align: center;
  }
  #text {
    padding: 0;
  }
  #about-hover {
    display: none;
    position: absolute;
    width: 150px;
    background-color: white;
    padding: 0px 10px 10px 10px;
    margin: -10px 0 0 0px;
    border-top: 1rem solid lightsteelblue;
    box-shadow: rgb(0 0 0 / 15%) 0px 1px 20px;
    z-index: 999;
  }
  #about-hover p {
    font-size: 14px;
    margin: 15px 0 5px 0;
    font-weight: 500;
  }
  #resources-hover {
    display: none;
    position: absolute;
    width: 150px;
    background-color: white;
    padding: 15px 10px 10px 10px;
    margin: -10px 0 0 0px;
    border-top: 1rem solid lightsteelblue;
    box-shadow: rgb(0 0 0 / 15%) 0px 1px 20px;
    z-index: 999;
  }
  #resources-hover p {
    font-size: 14px;
    margin: 15px 0 5px 0;
    font-weight: 500;
  }
  #membership-hover {
    display: none;
    position: absolute;
    width: 120px;
    background-color: white;
    padding: 20px 10px 10px 10px;
    margin: -10px 11px 0 0px;
    border-top: 1rem solid lightsteelblue;
    box-shadow: rgb(0 0 0 / 15%) 0px 1px 20px;
    z-index: 999;
  }
  #membership-hover p {
    font-size: 14px;
    margin: 15px 0 5px 0;
    font-weight: 500;
  }
  #news-hover {
    display: none;
    position: absolute;
    width: 200px;
    background-color: white;
    padding: 0 10px 10px 10px;
    margin: -10px 0 0 0px;
    border-top: 1rem solid lightsteelblue;
    box-shadow: rgb(0 0 0 / 15%) 0px 1px 20px;
  }
  #membershiptools-hover {
    display: none;
    position: absolute;
    width: 120px;
    background-color: white;
    padding: 20px 10px 10px 10px;
    margin: -10px 11px 0 0px;
    border-top: 1rem solid lightsteelblue;
    box-shadow: rgb(0 0 0 / 15%) 0px 1px 20px;
    z-index: 999;
  }
  #news-hover p {
    font-size: 14px;
    margin: 15px 0 5px 0;
    font-weight: 500;
  }
  @media only screen and (max-width: 1200px) {
    #forewarn-back {
      margin-right: 0 !important;
    }
    }
  @media only screen and (max-width: 1165px) {
    #forewarn-back {
      width: auto !important;
    }
    }
  @media only screen and (max-width: 1145px) {
    .article-img {
      width: 370px;
    }
    #forwarn-back {
      width: none;
      margin: auto;
    }
  }

  @media only screen and (max-width: 980px) {
    .col-sm-7 {
      padding-left: 25px;
    }
  }
  @media only screen and (max-width: 940px) {
    .col-sm-7 {
      padding-left: 35px;
    }
  }
  @media only screen and (max-width: 910px) {
    .col-sm-7 {
      padding-left: 50px;
    }
  }
  @media only screen and (max-width: 880px) {
    .col-sm-7 {
      padding-left: 70px;
    }
  }
  @media only screen and (max-width: 830px) {
    .col-sm-7 {
      padding-left: 85px;
    }
  }
  @media only screen and (max-width: 780px) {
    .col-sm-7 {
      padding-left: 100px;
    }
  }
  @media only screen and (max-width: 930px) {
    .col-sm h3 {
      font-size: 16px;
    }
  }
    @media only screen and (max-width: 850px) {
        #heading {
          margin: auto 20px auto 20px !important;
        }
        .col-sm-2 h3 {
          font-size: 14px;
        }
        #logo {
          margin: 30px auto 10px auto
        }
      }
  @media only screen and (max-width: 768px) {
      #exception {
        background-color: #f2f2f2 !important;
        margin: auto 5% 30px 5%;
      }
      .article-img {
        width: -webkit-fill-available !important;
        margin: auto !important;
        display: flex !important;
        color: black;
      }
      #MUA {
        width: -webkit-fill-available !important;
        margin: auto !important;
        display: flex !important;
        color: #f2f2f2 !important;
      }
      .col-sm-5 {
        background-color: dimgrey;
      }
      .col-sm-7 {
        padding-left: 15px;
        padding-right: 15px;
        margin: auto auto 10px auto;
        text-align: center;
      }
      .btn {
        width: 100% !important;
      }
      #split {
        display: inline;
      }
      .col-xs-8 {
        margin: auto auto 15px;
        width: auto;
      }
      #heading {
        display: flex;
      }
      #logo {
        width: 45%;
      }
      #about-hover {
        display: none;
        position: fixed;
        background-color: white;
        padding: 15px 10px 10px 10px;
        margin: -10px 0 0 -10px;
        border-top: 1px lightsteelblue;
      }
      #membership-hover {
        display: none;
        position: fixed;
        background-color: white;
        padding: 15px 10px 10px 10px;
        margin: -70px 0 0 -15px;
      }
      #news-hover {
        display: none;
        position: fixed;
        background-color: white;
        padding: 15px 10px 10px 10px;
        margin: -75px 0 0 0px;
        border-top: 1px lightsteelblue;
      }
    }
    @media only screen and (max-width: 620px) {
      #logo {
        display: none;
      }
      #logo-contain {
        display: none;
      }
      .col-sm-2 h3 {
        font-size: 12px;
      }
      }
      @media only screen and (max-width: 510px) {
        }
</style>

<body>
  <!--Heading Row-->
  <div class="contain-head">
    <div id="abovehead">
      <div class="row" id="toprow">
        <div class="col-sm-6">
          <p id="toptext"><i class="fa fa-phone"></i> Phone: <a href="#" class="toplinks">(239) 992-6771</a> | <i class="fa fa-envelope"></i> Email: <a href="#" class="toplinks">Support@BERealtors.org</a></p>
        </div>
        <div class="col-sm-2">

        </div>
        <div class="col-sm-4" id="socials">
          <!-- Facebook -->
                <a
                  class="btn text-white btn-floating m-1"
                  style="background-color: #ffffff;"
                  href="#!"
                  role="button"
                  ><i class="fa fa-facebook"></i></a>

                <!-- Twitter -->
                <a
                  class="btn text-white btn-floating m-1"
                  style="background-color: #ffffff;"
                  href="#!"
                  role="button"
                  ><i class="fa fa-twitter"></i
                ></a>

                <!-- Youtube -->
                <a
                  class="btn text-white btn-floating m-1"
                  style="background-color: #ffffff;"
                  href="#!"
                  role="button"
                  ><i class="fa fa-youtube"></i
                ></a>

                <!-- Instagram -->
                <a
                  class="btn text-white btn-floating m-1"
                  style="background-color: #ffffff;"
                  href="#!"
                  role="button"
                  ><i class="fa fa-instagram"></i
                ></a>

        </div>
      </div>
    </div>
    <div class="row" id="heading">
      <div class="col-sm">
        <h3 onmouseover="aboutdrop()" onmouseout="removeabout()">About</h3>
        <div id="about-hover" onmouseover="aboutdrop()" onmouseout="removeabout()">
          <a href="https://www.bonitaesterorealtors.com/about/"><p>About BER</p></a>
          <a href="https://www.bonitaesterorealtors.com/golden-b-e-a-r-awards-3/"><p>BER Sales Excellence Awards</p></a>
          <a href="https://www.bonitaesterorealtors.com/2022-bod-and-past-pres/"><p>2022 Board of Directors</p></a>
          <a href="https://www.bonitaesterorealtors.com/home-foundation/"><p>BER Home Foundation</p></a>
          <a href="http://bonitaspringsesterorealtorsfl.growthzoneapp.com/realtordirectory/Find?term=&advFilter=eyJDdXN0b21GaWVsZFZhbHVlcyI6W10sIkNvdW50cmllcyI6W10sIlN0YXRlcyI6W10sIkNpdGllcyI6W10sIlBvc3RhbENvZGVzIjpbXSwiQ2F0ZWdvcnlWYWx1ZXMiOltdLCJSYWRpdXMiOiIwIn0%3D"><p>Realtor Directory</p></a>
          <a href="http://bonitaspringsesterorealtorsfl.growthzoneapp.com/brokerdirectory/Find?term=&advFilter=eyJDdXN0b21GaWVsZFZhbHVlcyI6W10sIkNvdW50cmllcyI6W10sIlN0YXRlcyI6W10sIkNpdGllcyI6W10sIlBvc3RhbENvZGVzIjpbXSwiQ2F0ZWdvcnlWYWx1ZXMiOltdLCJSYWRpdXMiOiIwIn0%3D"><p>Broker Directory</p></a>
          <a href="https://www.bonitaesterorealtors.com/simplyrets-listings/"><p>Property Search</p></a>
          <a href="https://members.bonitaesterorealtors.com/affiliatedirectory"><p>Affiliate Directory</p></a>
        </div>
      </div>
      <script type="text/javascript">
        var about = document.getElementById("about-hover");
        function aboutdrop() {
          about.style.display="inline";
        }
        function removeabout() {
          about.style.display="none";
        }
      </script>
      <div class="col-sm">
        <h3  onmouseover="memdrop()" onmouseout="removemem()">Membership</h3>
        <div id="membership-hover" onmouseover="memdrop()" onmouseout="removemem()">
          <a href="https://www.bonitaesterorealtors.com/join-bser/"><p>Join BER</p></a>
          <a href="https://bonitaspringsesterorealtorsfl.growthzoneapp.com/ap/Form/Fill/rJD9lS4P"><p>Join A Commitee</p></a>
        </div>
      </div>
      <script type="text/javascript">
        var membership = document.getElementById("membership-hover");
        function memdrop() {
          membership.style.display="inline";
        }
        function removemem() {
          membership.style.display="none";
        }
      </script>
      <div class="col-sm">
        <h3 onmouseover="newsdrop()" onmouseout="removenews()">News & Events</h3>
        <div onmouseover="newsdrop()" onmouseout="removenews()" id="news-hover">
          <a href="https://members.bonitaesterorealtors.com/bercalendar"><p>Event Calendar</p></a>
          <a href="https://www.bonitaesterorealtors.com/ber-news/"><p>BER News</p></a>
        </div>
      </div>

      <div class="col-sm" id="logo-contain">
          <a href="https://www.bonitaesterorealtors.com/"><img id="logo" src="https://www.bonitaesterorealtors.com/wp-content/uploads/2022/10/BonitaSpringsEsteroRealtors_Logo_Vertical.png" alt=""></a>
      </div>

      <script type="text/javascript">
        var news = document.getElementById("news-hover");
        function newsdrop() {
          news.style.display="inline";
        }
        function removenews() {
          news.style.display="none";
        }
      </script>
      <div class="col-sm">
          <a href="https://www.bonitaesterorealtors.com/continuing-education-2/"><h3>Education</h3></a>
      </div>
      <div class="col-sm">
          <h3 onmouseover="resourcesdrop()" onmouseout="removeresources()">Resources</h3>
          <div onmouseover="resourcesdrop()" onmouseout="removeresources()" id="resources-hover">
            <a href="https://www.bonitaesterorealtors.com/mls-test-page/"><p>MLS Tips & Recordings</p></a>
            <a href="https://www.bonitaesterorealtors.com/reminehelppage/"><p>Remine Pro Help</p></a>
            <a href="https://www.bonitaesterorealtors.com/rpac/"><p>RPAC</p></a>
            <a href="https://www.bonitaesterorealtors.com/our-commitment-to-diversity/"><p>Diversity Page</p></a>
            <a href="https://www.bonitaesterorealtors.com/florida-realtors-2/"><p>Florida Realtors</p></a>
            <a href="https://www.bonitaesterorealtors.com/market-reports-2/"><p>Market Reports</p></a>
            <a href="https://www.bonitaesterorealtors.com/wp-content/uploads/2021/04/2021-MLS-Rules-Regs.pdf"><p>MLS Rules & Regulations</p></a>
          </div>
      </div>

      <div class="col-sm">
          <h3 onmouseover="toolssdrop()" onmouseout="removetools()">Membership Tools</h3>
          <div onmouseover="toolssdrop()" onmouseout="removetools()" id="membershiptools-hover">
            <a href="https://www.bonitaesterorealtors.com/mls-test-page/"><p>MLS Tips & Recordings</p></a>
            <a href="https://www.bonitaesterorealtors.com/reminehelppage/"><p>Remine Pro Help</p></a>
            <a href="https://www.bonitaesterorealtors.com/rpac/"><p>RPAC</p></a>
            <a href="https://www.bonitaesterorealtors.com/our-commitment-to-diversity/"><p>Diversity Page</p></a>
            <a href="https://www.bonitaesterorealtors.com/florida-realtors-2/"><p>Florida Realtors</p></a>
            <a href="https://www.bonitaesterorealtors.com/market-reports-2/"><p>Market Reports</p></a>
            <a href="https://www.bonitaesterorealtors.com/wp-content/uploads/2021/04/2021-MLS-Rules-Regs.pdf"><p>MLS Rules & Regulations</p></a>
          </div>
      </div>

      <script type="text/javascript">
        var resources = document.getElementById("resources-hover");
        function resourcesdrop() {
          resources.style.display="inline";
        }
        function removeresources() {
          resources.style.display="none";
        }
        var tools = document.getElementById("membershiptools-hover");
        function toolssdrop() {
          tools.style.display="inline";
        }
        function removetools() {
          tools.style.display="none";
        }
      </script>

      </div>

      <style media="screen">
        @keyframe loading {
          0% {
            width: 0%;
          }
          100% {
            width: 100%;
          }
        }
          #loading-line1 {
            position: absolute;
            height: 10px;
            z-index: 5;
            width: 100%;
            opacity: 1;
            color: black;
            border-top: lightgrey solid 5px;
            animation: loading 8s linear;
          }
      </style>

      <div class="video-contain">
        <div id="display1">
          <div id="loading-line1">
          </div>
          <img id="img1" src="https://www.bonitaesterorealtors.com/wp-content/uploads/2022/08/Q4-2021-Website.gif" alt="">
        </div>
      </div>

  </div>



  </body>
</html>
