<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&family=Ubuntu:wght@500&display=swap" rel="stylesheet">

  <style>
    /* Define the initial state of the div elements */
    .pulsing-caret {
      position: fixed;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 40px;
      animation: pulse 1.5s ease-in-out infinite;
    }

    @keyframes pulse {
      0% {
        transform: translateX(-50%) scale(1);
      }
      50% {
        transform: translateX(-50%) scale(1.2);
      }
      100% {
        transform: translateX(-50%) scale(1);
      }
    }

    .split-columns {
      display: flex;
    }

    .left-column {
      flex: 1;
      padding-right: 20px;
      text-align: center;
    }

    .left-column li {
      list-style: none;
    }

    .right-column {
      flex: 1;
    }

    .person {
      text-align: center;
      margin-top: 20px;
    }

    .person img {
      width: 200px;
      height: auto;
      border-radius: 50%;
    }


    .grid-item {
      margin: 10px;
      width: 100%;
      height: 100%;
      margin: 0 5px;

    }

    .grid-item img {
      width: 100%;
      height: 245px !important;
      object-fit: cover;
      max-height: 245px !important;
    }

    h1 {
      font-family: 'Poppins', sans-serif;
      text-align: center;
      color: teal;
      }
    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      grid-gap: 10px;
      margin: 50px 10% 50px 10%;
      justify-items: center;
    }
    .grid-item {
      text-align: center;
    }

    .grid-item:nth-last-child(-n+3) {
      margin-left: auto;
      margin-right: auto;
    }

    .scroll-in {
      opacity: 0;
      transform: translateX(-100px);
      transition: opacity 0.5s, transform 0.5s;
    }
    .scroll-in img {
      max-width: 100%;
      height: auto;
    }
    body {
        width: 100%;
        margin: auto;
    }
    #headText {
        font-family: 'Poppins', sans-serif;
        margin: -20px 5% 30px 5%;
        text-align: center;
    }
    #head1 {
        font-family: 'Poppins', sans-serif;
        margin: auto 5% auto 5%;
        text-align: left; 
        color: teal;
    }
    #bodyText {
        font-family: 'Poppins', sans-serif;
        margin: auto 5% 30px 5%;
        text-align: center;
    }
    .image-row {
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
    }
    .image-row img {
      width: 300px; /* Adjust the width as needed */
      height: auto;
      margin: 0 10px; /* Adjust the margin as needed */
      opacity: 0;
      transition: opacity 0.5s;
      object-fit: cover;

    }

    li {
      margin: 10px auto;
    }

    /* Existing CSS code */

    @media only screen and (max-width: 600px) {
      .left-column {
        padding-right: 0;
      }

      .right-column {
        margin-top: 20px;
      }

      .grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
      }

      .grid-item img {
        height: 150px !important;
        max-height: 150px;
      }

      .person img {
        width: 150px;
      }

      .pulsing-caret {
        font-size: 30px;
      }

      #headText,
      #head1,
      #bodyText {
        margin: 10px 5%;
      }

      .image-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      .image-row img {
        width: 100%;
        max-width: 200px;
        height: auto;
        margin: 10px;
      }

      #head1 {
      font-family: 'Poppins', sans-serif;
      text-align: center;
      color: teal;
    }


    .split-columns {
      display: contents;
    }
    }

  </style>
  <script>
    // Function to handle scroll event
    function handleScroll() {
      var scrollPosition = window.scrollY;
      var screenWidth = window.innerWidth;

      var div1 = document.getElementById('div1');
      var div2 = document.getElementById('div2');
      var div3 = document.getElementById('div3');
      var div4 = document.getElementById('div4');


      if (scrollPosition >= 0) {
        div1.style.opacity = 1;
        div1.style.transform = 'translateX(0)';
      }

      if (scrollPosition >= 300) {
        div2.style.opacity = 1;
        div2.style.transform = 'translateX(0)';
      }

      if (scrollPosition >= 600) {
        div3.style.opacity = 1;
        div3.style.transform = 'translateX(0)';
      }

      if (scrollPosition >= 900) {
        div4.style.opacity = 1;
        div4.style.transform = 'translateX(0)';
      }

      var pulsingCaret = document.getElementById('pulsing-caret');
      if (screenWidth < 800) {
      if (scrollPosition > 2500) {
        pulsingCaret.style.display = 'none';
      } else {
        pulsingCaret.style.display = 'block';
      }
    } else if (screenWidth > 700) {
      if (scrollPosition > 1000) {
        pulsingCaret.style.display = 'none';
      } else {
        pulsingCaret.style.display = 'block';
      }
    }
    }

    // Function to handle image roll animation
    function handleImageSwap() {
      var imageRow = document.getElementById('image-row');
      var images = imageRow.getElementsByTagName('img');
      var imageLinks = [
        "https://www.bonitaesterorealtors.com/wp-content/uploads/2023/07/313970335_10166833849520582_524968419129836610_n.jpg",
        "https://www.bonitaesterorealtors.com/wp-content/uploads/2023/07/269621906_10165906106815582_543070390877219035_n.jpg",
        "https://www.bonitaesterorealtors.com/wp-content/uploads/2023/07/269759136_10165906320620582_6984053925364003265_n.jpg",
        "https://www.bonitaesterorealtors.com/wp-content/uploads/2023/07/271731637_10224917436910505_3041546481207044055_n.jpg",
        "https://www.bonitaesterorealtors.com/wp-content/uploads/2023/07/275607402_1295176884335608_6050236263405955768_n.jpg",
        "https://www.bonitaesterorealtors.com/wp-content/uploads/2023/07/306966472_10166664420105582_7534537244427181455_n.jpg"
        // Add more image links as needed
      ];

      function shuffleArray(array) {
        var currentIndex = array.length;
        var temporaryValue, randomIndex;

        while (currentIndex !== 0) {
          randomIndex = Math.floor(Math.random() * currentIndex);
          currentIndex -= 1;
          temporaryValue = array[currentIndex];
          array[currentIndex] = array[randomIndex];
          array[randomIndex] = temporaryValue;
        }

        return array;
      }

      function swapImages() {
        var shuffledLinks = shuffleArray(imageLinks);

        for (var i = 0; i < images.length; i++) {
          images[i].style.opacity = 0;
          images[i].src = shuffledLinks[i % shuffledLinks.length];
        }

        setTimeout(showImages, 500); // Delay showing images by 500 milliseconds for better visual effect
      }

      function showImages() {
        for (var i = 0; i < images.length; i++) {
          images[i].style.opacity = 1;
        }
      }

      // Initial image swap
      swapImages();

      // Repeat image swap every 6 seconds
      setInterval(swapImages, 7000);
    }

    // Attach the scroll event listener
    window.addEventListener('scroll', handleScroll);
  </script>
</head>
<body>
  <div class="scroll-in" id="div1">
    <img src="https://www.bonitaesterorealtors.com/wp-content/uploads/2024/12/LA2.png" alt="">
    <div id="headText"><p>Introducing our exclusive Leadership Development Program, designed to identify, nurture, and empower the next generation of visionary leaders within our association and the broader community. Our program aims to cultivate individuals with the necessary skills, knowledge, and self-assurance to excel in their roles and effectively inspire and influence others they encounter, both within our association and throughout the community.</p>
    </div>
    <div class="image-row" id="image-row">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
      </div>

      </p></div>
  </div>

  <div class="scroll-in" id="div2">
    <h1 id="head1">Leadership Academy Application</h1>
    <div id="bodyText"><p>Are you ready to unlock your full leadership potential and make a significant impact on our organization and the wider community? Look no further. Our program is designed to identify, cultivate, and empower the next generation of visionary leaders within BER. Through a comprehensive and tailored training curriculum, participants will embark on a transformative journey, acquiring the essential skills, knowledge, and self-assurance necessary to excel in their leadership roles. Join us on this transformative leadership journey and become a driving force within our organization and community. Together, we can shape a brighter future and make a difference that will resonate for years to come. Apply now for the BER Leadership Advancement Program and step into your role as a visionary leader!</p>
    <div id="bodyText">Use the link here to apply: <a href="https://bonitaspringsesterorealtorsfl.growthzoneapp.com/ap/Form/Fill/Lwxd6Ugr">Click HERE</a></div>
    </div>
  </div>


  <!--Div for Academy Class-->
  <style>
    #div3 {
      text-align: center;
    }
  
  </style>

  <div class="scroll-in" id="div3">
    <div>
      <h1>Leadership Academy Class of 2023</h1>
      <div class="grid">
        <div class="grid-item">
          <img src="https://www.bonitaesterorealtors.com/wp-content/uploads/2024/12/395ff730-0d59-4990-8f05-73eed39c1087.png" alt="Photo 1">
          <p>Corey Allen</p>
        </div>
        <div class="grid-item">
          <img src="https://www.bonitaesterorealtors.com/wp-content/uploads/2024/12/22bff7b1-b3a5-470c-bb1b-7bd7dde29d2d.png" alt="Photo 2">
          <p>Kathy Stegemann</p>
        </div>
        <div class="grid-item">
          <img src="https://www.bonitaesterorealtors.com/wp-content/uploads/2024/12/75432a8c-5455-4a90-ac9a-cae19abc279c.png" alt="Photo 3">
          <p>Karen McIntyre</p>
        </div>
        <div class="grid-item">
          <img src="https://www.bonitaesterorealtors.com/wp-content/uploads/2024/12/881af109-4ea8-4347-8e05-2510277013ef-e1734638089119.png" alt="Photo 4">
          <p>LuAnn Vizzone</p>
        </div>
        <div class="grid-item">
          <img src="https://www.bonitaesterorealtors.com/wp-content/uploads/2024/12/81cf8260-b62d-40e3-a9ce-a1014bc09b1f.png" alt="Photo 5">
          <p>Rebekah Sidener</p>
        </div>
        <div class="grid-item">
          <img src="https://www.bonitaesterorealtors.com/wp-content/uploads/2024/12/d4be2436-9454-4dfe-a3e7-bcaa4e887fd6.png" alt="Photo 6">
          <p>Mike Brindley</p>
        </div>
        <div class="grid-item">
          <img src="https://www.bonitaesterorealtors.com/wp-content/uploads/2024/12/92c0ea15-82d3-43f3-8913-cf490b528260.png" alt="Photo 7">
          <p>Keaton West</p>
        </div>
        <div class="grid-item">
          <img src="https://www.bonitaesterorealtors.com/wp-content/uploads/2024/12/70cf9c3e-c626-400a-978d-64c8763b7e13.png" alt="Photo 8">
          <p>Robert Klein</p>
        </div>
        <div class="grid-item">
          <img src="https://www.bonitaesterorealtors.com/wp-content/uploads/2024/12/762f47f5-6803-445b-8069-573a14aa1780.png" alt="Photo 8">
          <p>Sandy Wilder</p>
        </div>
        <div class="grid-item">
          <img src="https://www.bonitaesterorealtors.com/wp-content/uploads/2024/12/ec607f80-fda2-49c8-bc88-064b77a31dbf.png" alt="Photo 9">
          <p>Josie Mendiola</p>
        </div>
        <div class="grid-item">
          <img src="https://www.bonitaesterorealtors.com/wp-content/uploads/2024/12/7003a8a3-488d-47ad-a457-fdc5ad62a3f4.png" alt="Photo 10">
          <p>Jamie Fox</p>
        </div>
      </div>
    </div>
  </div>

  <div class="scroll-in" id="div4">
    <div class="split-columns">
      <div class="left-column">
        <h1>Leadership Academy Modules:</h1>
        <ul>
          <li>Module 1 - History</li>
          <li>G.A.R.D.</li>
          <li>Module 2 - Public Safety</li>
          <li>Module 3 - Non-profit Day</li>
          <li>Module 4 - Media</li>
          <li>Module 5 - Economic Development</li>
          <li>Module 6 - Emergency Management</li>
          <li>Module 7 - Sustainability</li>
          <li>Module 8 - Lee County Gov't</li>
          <li>Module 9 - Roberts Rules</li>
          <li>Florida Realtors Expo & Convention</li>
          <li>Module 10 - Education</li>
          <li>Module 11 - Waterways</li>
          <li>Module 12 - Manufacturing</li>
        </ul>
      </div>
      <div class="right-column">
        <div class="person">
          <img src="https://www.bonitaesterorealtors.com/wp-content/uploads/2024/11/danielledamianov.jpg" alt="Ellen Boyce">
          <h3>Danielle Damianove</h3>
          <p>Leadership Academy Chair</p>
        </div>
        <div class="person">
          <img src="https://www.bonitaesterorealtors.com/wp-content/uploads/2024/11/Corlin.jpg" alt="Second Person">
          <h3>Corlin Tucker</h3>
          <p>Another Title or Role</p>
        </div>
      </div>
      
    </div>    

    <div>
      <h1>Commitments:</h1>
      <p>
        <ol style="text-align: left;
        margin: auto 10% 50px 10%;">
        <li>Commit to attending the program classes.   Attendance is defined as full session.  Early out or late arrival will be counted as an absence.  Any absence should be approved in advance. You will be ineligible to graduate if you miss more than 2 classes.
        </li>
        <li>If you are not currently involved on a Bonita-Springs Estero REALTORS® Committee, you hereby agree to regular and consistent committee involvement commencing with the conclusion of this program.
        </li>
        <li>You will be strongly encouraged/required to attend Florida Realtors Expo and Convention. The board will pay for hotel costs (room share) and may or may not provide transportation.  
          </li>
        <li>You will be required to participate in a Leadership Development Class Project which must be approved by the Leadership Committee.
          </li>
        <li>You will be required to attend a pre-selection interview.
          </li>
        <li>The cost to join the Leadership Academy is $200.  This includes your shirt, name tag, and registration to Florida Realtors Expo & Convention.  This is to be paid by the introductory module.  
          </li>
        <li>If employed by an affiliate company, real estate admin or real estate team, please make sure that you have communicated with your employer to make sure that they are aware of your schedule and the sponsorship cost of $500 (affiliates only) to participate in the academy.  Marketing perks included. 
          </li>
        <li>You are required to complete C2EX, Fairhaven, & Leadership100 at no cost at nar.realtor prior to graduation. 
        </li>
      </ol>
 
 
            <h1>2024 LEADERSHIP SCHEDULE</h1>

            <ul style="text-align: left;
            margin: auto 10% 50px 10%;">
            <li>Dec 11 and 13            Applicant Interviews</li>

            <li>Dec 15                        Applicants Notified</li>

            <li>Jan 24                        Introductory Retreat - Full day</li>

            <li>Feb 7                          Raisin Cane Sugar Tour Tentative (optional-all day)</li>

            Classes will be held on Wednesdays from 9 am to 1 pm – Most meetings will be held off-site and occasionally modules may run long.  Carpooling is encouraged.  Dates are subject to change.           

            <li>Feb 21                         Module 1</li>

            <li>March 6                       Module 2</li>       

            <li>March 27                     Module 3</li>

            <li>April 10                       Module 4</li>   

            <li>April 24                       Module 5</li>

            <li>May 8                         Module 6</li>    

            <li>May 21 (Tues)            Module 7</li>     

            <li>June 12                      Module 8</li>

            <li>June 26                      Module 9</li>

            <li>July 10                       Module 10</li>

            <li>Aug 20-22                  Florida Realtors Convention & Expo</li>              

            <li>Sept 11                      Module 11</li>

            <li>Sept 25                      Module 12</li>

            <li>Oct 13                        Module 13</li>

            <li>Nov 20                       Module 14</li>
            </ul>      
          </p>
    </div>

  </div>
  

  <div style="height: 100px !important;"></div>

  <div class="pulsing-caret" id="pulsing-caret">˅</div>

  <!-- Add more div elements as needed -->

  <script>
    // Trigger the initial animation for elements in the viewport on page load
    handleScroll();
    handleImageSwap();
  </script>
</body>
</html>
