<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Bonita Springs-Estero Realtors</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital@1&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fascinate&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Poppins&family=Ubuntu:wght@500&display=swap" rel="stylesheet">

  </head>
  <body>

    <style media="screen">
  a {
    color: black;
  }
  p {
    margin: 0;
  }

  .statsplus {
    max-width: 1300px;
    margin: auto !important;
  }

  .carousel {
  position: relative;
  width: 100%;
  max-width: 80%;
  margin: auto;
  overflow: hidden;
}

.show {
  display: flex;
}

.carousel .sponsor-group {
  display: none;
  text-align: center;
}

.carousel .sponsor-group.show {
  display: flex !important; /* Display the active category as a flex container */
    flex-direction: row; /* Align children in a row */
    justify-content: space-around; /* Adjusts the spacing between items */
    align-items: center; /* Aligns items vertically */
    margin: auto;
}

.carousel img {
  margin: 10px;
  width: 100px; /* Set a fixed width */
  height: auto; /* Set a fixed height */
  max-height: 140px;
  object-fit: contain;
  opacity: 0;
  transition: opacity 1s ease-in-out;
  z-index: -99999;
}

.carousel p {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 3rem;
}

.carousel img.show {
  opacity: 1;
  width: 95%;
  object-fit: contain;
}

  #head-background {
    z-index: 997;
    margin: -134px 0 -40px 0;
    box-shadow: black 0px 0px 14px;
    width: 101%;
    position: fixed;
    height: 130px;
    background-color: white;
  }

  .important-links {
    background-image: url("https://www.bonitaesterorealtors.com/wp-content/uploads/2022/10/Untitled-design-10.png");
    background-size: cover;
    margin: 60px 0 100px 0;
  }
  .contain-head {
    width: 100%;
    margin: -96px 0;
    background-color: white;
    box-shadow: 0px -30px 67px grey;
  }

  #toprow {
    margin: 0px 5% 0px 5% !important;
  }

  #welcome-text {
    font-size: 16px;
  }

  #welcome-head {
    font-family: Oswald, sans-serif;
    font-size: 46px
  }

  #MLS {
    background-image: url("https://www.bonitaesterorealtors.com/wp-content/uploads/2022/10/backorange.png");
    margin: -60px 0;
    height: 250px;
    width: auto;
    background-size: cover;
    border-radius: 15px 0px 0px 15px;
  }

  #MLS:hover {
    font-size: 50px;
    cursor: pointer;
  }

  #about:hover {
    cursor: pointer;
  }

  #MP {
    background-color: #ffdfa7;
    margin: -60px 0;
    height: 250px;
    width: auto;
    background-image: url("https://www.bonitaesterorealtors.com/wp-content/uploads/2022/10/backoranges.png");
    background-size: cover;
  }
  #MP:hover {
    font-size: 50px;
    cursor: pointer;
  }

  #Events {
    background-color: #ffce75;
    margin: -60px 0;
    height: 250px;
    width: auto;
    background-image: url("https://www.bonitaesterorealtors.com/wp-content/uploads/2022/10/backoranges-1.png");
    background-size: cover;
  }
  #Events:hover {
    font-size: 50px;
    cursor: pointer;
  }

  #Join {
    background-color: #fff3dd;
    margin: -60px 0;
    color: #ffc235;
    height: 250px;
    width: auto;
    border-radius: 0px 15px 15px 0px;
    background-image: url("https://www.bonitaesterorealtors.com/wp-content/uploads/2022/10/backoranges-2.png");
    background-size: cover;
  }
  #Join:hover {
    font-size: 50px;
    cursor: pointer;
  }

  .res-img {
    width: 80%;
    height: auto;
    border-radius: 15px 15px 15px 15px;
    margin: auto;
  }

  .res-img:hover {
  }

  #diamond {
    width: 95%;
  }

  #platinum {
    width: 90%;
  }

  #gold {
    width: 50%;
  }

  #silver {
    width: 50%;
  }

  #bronze {
    width: 90%;
  }

  #Jointext {
    color: #ffc235;
    border-top: #ffc235 solid 2px;
    border-bottom: #ffc235 solid 2px;
    text-align: center;
    font-size: 40px;
    font-family: 'Roboto', sans-serif;
    padding: 10px 0 10px 0;
    line-height: 4rem;
  }

  #vid1 {
    width: 100%;
    max-height: 650px;
    object-fit: cover;
    margin: 0 0 -21px 0;
  }

  #vid2 {
    width: 100%;
    max-height: 650px;
    object-fit: cover;
    margin: 0 0 -21px 0;
  }

  #vid3 {
    width: 100%;
    max-height: 650px;
    object-fit: cover;
    margin: 0 0 -21px 0;
  }

  #vid4 {
    width: 100%;
    max-height: 650px;
    object-fit: cover;
    margin: 0 0 -21px 0;
  }

  #vid5 {
    width: 100%;
    max-height: 650px;
    object-fit: cover;
    margin: 0 0 -21px 0;
  }

  .welcome {
    max-width: 1300px;
    border-radius: 20px;
    background-color: teal;
    display: flex;
    text-align: center;
    color: white;
    padding: 50px 50px 50px 49px;
    margin: -225px auto auto auto;
    display: block;
  }

  .col-sm {
    margin: auto;
  }

  .sponsor-label {
    max-width: 300px !important;
    object-fit: contain;
  }

  .box {

  }
  .col-sm-6 {
    margin: auto;
  }
  .col-sm h3 {
    font-size: 20px;
  }

  .col-sm-3 {
    height: 300px;
  }

  .vc_column_container>.vc_column-inner {
    padding-left: 0;
    padding-right: 0;
  }
  #forewarn {
    object-fit: contain;
    margin: auto auto auto auto;
  }
  #MUA {
    object-fit: contain;
    margin: auto auto auto auto;
  }
  #img1 {
    max-height: 500px;
    margin: auto;
  }
  h4 {
    font-size: 28px;
    font-weight: 700;
  }
  .article-img {
    object-fit: cover;
    width: 430px;
    height: 260px;
  }

  #outside-contain {
    margin: 0 3% auto 3%;
  }

  #bottom-contain {
    background-color: white;
  }

  .video-contain {
    width: 100%;
    background-color: grey;
    object-fit: contain;
    margin: 260px 0 0 0;
    position: relative;
  }
  #display1 {
    max-height: 600px;
    display: flex;
    margin: auto;
  }
  #display2 {
    max-height: 600px;
    display: flex;
    margin: auto;
  }
  #display3 {
    max-height: 600px;
    display: flex;
    margin: auto;
  }
  #display4 {
    max-height: 600px;
    display: flex;
    margin: auto;
  }
  #display5 {
    max-height: 600px;
    display: flex;
    margin: auto;
  }
  .col-sm-5 {
    padding-left: 0;
    padding-right: 0;
  }
  #logo {
    width: 130px;
    margin: 10px auto 10px auto;
  }
  #MLSlogo {
    width: 90%;
    display: flex;
    margin: 20px auto;
  }
  #MPlogo {
    width: 47%;
    display: flex;
    margin: 15px auto;
  }
  @keyframes growlogo2 {
    0% {
      width: 200px;
    }
    100% {
      width: 210px;
    }
  }

  @keyframes growlogo {
    0% {
      width: 90%;
    }
    100% {
      width: 100%;
    }
  }

  @keyframes growlogo3 {
    0% {
      width: 47%;
    }
    100% {
      width: 55%;
    }
  }

  #MLSlogo:hover {
    animation: growlogo linear .5s;
    width: 100%;
    opacity: .9;
  }
  #MPlogo:hover {
    animation: growlogo3 linear .5s;
    width: 55%;
    opacity: .9;
  }
  #heading {
    max-width: 1100px;
    margin: -1px auto !important;
    width: 100%;
    z-index: 998;
    background-color: white;
    display: flex;
  }
  #forewarn-back {
    background-color: white;
    width: 430px;
    margin-right: 14px;
  }
  .subtitle {
    font-size: 26px;
    margin: 0;
  }
  .resrow {
    text-align: center;
    font-size: 44px;
    color: #008080;
    font-family: 'Oswald', sans-serif;
    margin: 40px auto;
  }
  #socials {
    margin: 5px auto;
    justify-content: center;
  }
  .col-sm-7 h4 {
    margin: 10px auto 0 auto;
  }
  .col-sm-7 p {
    font-size: 12px;
  }
  .toplinks {
    color: white;
  }
  .toplinks:hover {
    textdecoration: underline;
    color: #0ca7a4;
  }
  .media-container {
    max-width: 1185px;
    margin: auto;
  }
  .head-image {
    width: 100%;
  }
  .row {
    margin: 0;
    display: flex;
  }

  #site-header-sticky-wrapper.is-sticky #site-header-inner {
    display: none !important;
    z-index: 999;
}
  .news-row {
    background-color: #f2f2f2;
    margin: 10px 5% 10px 5% !important;
    box-shadow: 0px 20px 29px -27px grey;
  }
  #abovehead {
    background-image: linear-gradient( to right, #77d9d9, #02aae1);
    z-index: 999;
    position: fixed;
    width: 101%;
    margin: -174px 0;
  }
  .btn {
    border-radius: 40px;
  }
  #toptext {
    color: white;
    text-align: center;
  }
  .m-1:hover {
    cusor: pointer;
    background-color: #0ca7a4 !important;
  }
  .italics {
    font-style: italic;
  }
  #biglinks {
    max-width: 1100px;
    margin: auto !important;
    height: 350px;
  }
  h1 {
    font-size: 70px;
    margin: 10px 5% auto 5%;
    font-family: 'Righteous', cursive;
    color: white;
  }
  body {
    width: 100%;
    align-items: center;
  }
  .col-sm-2 h3 {
    margin: 72px auto;
    text-align: center;
    font-size: 18px;
  }
  .col-sm-2 h3:hover {
    cursor: pointer;
    text-decoration: underline;
  }
  .col-sm-1 h3 {
    margin: 60px auto;
    text-align: center;
  }

  #MLStext {
    border-top: white solid 2px;
    border-bottom: white solid 2px;
    text-align: center;
    color: white;
    font-size: 40px;
    font-family: 'Roboto', sans-serif;
    padding: 10px 0 10px 0;
    line-height: 4rem;
  }

  #Eventtext {
    border-top: white solid 2px;
    border-bottom: white solid 2px;
    text-align: center;
    color: white;
    font-size: 30px;
    font-family: 'Roboto', sans-serif;
    padding: 10px 0 10px 0;
    line-height: 4rem;
  }

  #text {
    padding: 0;
  }
  #about-hover {
    display: none;
    position: absolute;
    width: 150px;
    background-color: white;
    padding: 0px 10px 10px 10px;
    margin: -10px 0 0 0px;
    border-top: 1rem solid lightsteelblue;
    box-shadow: rgb(0 0 0 / 15%) 0px 1px 20px;
    z-index: 999;
  }
  #about-hover p {
    font-size: 14px;
    margin: 15px 0 5px 0;
    font-weight: 500;
  }
  #resources-hover {
    display: none;
    position: absolute;
    width: 200px;
    background-color: white;
    padding: 15px 10px 10px 10px;
    margin: -10px 0 0 0px;
    border-top: 1rem solid lightsteelblue;
    box-shadow: rgb(0 0 0 / 15%) 0px 1px 20px;
    z-index: 999;
  }

  #resources:hover {
    cursor: pointer;
  }

  #newsandevents:hover {
    cursor: pointer;
  }

  #membership:hover {
    cursor: pointer;
  }

  #education:hover {
    cursor: pointer;
  }

  .res-head {
    text-align: center;
    font-size: 16px;
  }

  #membership-tools:hover {
    cursor: pointer;
  }

  #resources-hover p {
    font-size: 14px;
    margin: 15px 0 5px 0;
    font-weight: 500;
  }
  .br-mobile {
    display: none;
  }

  #mainSection {
    margin: 270px auto 0 auto;
    padding-bottom: 30px;
  }

  #membership-hover {
    display: none;
    position: absolute;
    width: 120px;
    background-color: white;
    padding: 20px 10px 10px 10px;
    margin: -10px 11px 0 0px;
    border-top: 1rem solid lightsteelblue;
    box-shadow: rgb(0 0 0 / 15%) 0px 1px 20px;
    z-index: 999;
  }
  #membership-hover p {
    font-size: 14px;
    margin: 15px 0 5px 0;
    font-weight: 500;
  }

  #textArea {
    display: flex;
    margin: auto;
    justify-content: center;
    align-items: center;
  }

  #news-hover {
    display: none;
    position: absolute;
    width: 200px;
    background-color: white;
    padding: 0 10px 10px 10px;
    margin: -10px 0 0 0px;
    border-top: 1rem solid lightsteelblue;
    box-shadow: rgb(0 0 0 / 15%) 0px 1px 20px;
  }
  #membershiptools-hover {
    display: none;
    position: absolute;
    width: 230px;
    background-color: white;
    padding: 20px 10px 10px 10px;
    margin: -10px 11px 0 0px;
    border-top: 1rem solid lightsteelblue;
    box-shadow: rgb(0 0 0 / 15%) 0px 1px 20px;
    z-index: 999;
  }
  #membershiptools-hover p {
    font-size: 14px;
    margin: 15px 0 5px 0;
    font-weight: 500;
  }
  #news-hover p {
    font-size: 14px;
    margin: 15px 0 5px 0;
    font-weight: 500;
  }
  @media only screen and (max-width: 1200px) {
    .statsplus {
      display: grid;
    }
    .col-sm-4 {
      display: inline-flex;
      margin: auto;
      width: 100%;
    }
    .res-img {
      width: auto;
      height: 160px;
      margin: auto 0 auto 10px;    }
    .res-img:hover {
      animation: none;
    }
    .col-sm-8 {
      width: 100%;
    }
    }
  @media only screen and (max-width: 1130px) {
    #Eventtext {
      font-size: 24px;
    }
    #MLStext {
      font-size: 30px;
    }
    }
  @media only screen and (max-width: 1145px) {
    .article-img {
      width: 370px;
    }
    #forwarn-back {
      width: none;
      margin: auto;
    }
  }

  @media only screen and (max-width: 960px) {
    .col-sm h3 {
      font-size: 16px;
    }
  }
  @media only screen and (max-width: 940px) {
    .col-sm-7 {
      padding-left: 35px;
    }
  }
  @media only screen and (max-width: 910px) {
    .col-sm-7 {
      padding-left: 50px;
    }
  }
  @media only screen and (max-width: 880px) {
    .col-sm-7 {
      padding-left: 70px;
    }
  }
  @media only screen and (max-width: 830px) {
    .col-sm-7 {
      padding-left: 85px;
    }
  }

  @media only screen and (max-width: 768px) {
    .col-sm-7 {
      padding-left: 100px;
    }
    #mainSection {
      margin: 88px auto 0 auto;
    }
    #BHFphoto {
      display: none;
    }
    #textArea {
      display: block;
      margin: auto 5%;
    }
    .col-sm- h3 {
      font-size: 12px;
    }
    #heading {
      display: grid !important;
      margin: -95px 20px 24px 20px !important;
    }
    #logo-contain {
      display: none;
    }
    #head-background {
      height: 200px;
      margin: 93px 0 -40px -20px;
      width: 103%;
      position: absolute;
      opacity: 1 !important;
      display: none;
    }
    #resrow {
      display: none;
    }
    #biglinks {
      display: block;
      height: 920px;
    }
    #about-hover {
      display: contents;
    }
    .video-contain {
      margin: 293px 0 0 0;
    }
    #MLS {
      border-radius: 15px 15px 0px 0px;
    }
    #Join {
      border-radius: 0px 0px 15px 15px;

    }
    #abovehead {
      margin: 87px 0 0 0;
      position: relative;
      display: none;
    }

    #content-wrap {
      padding: 0 !important;
    }

  }

  @media only screen and (max-width: 768px) {
    .col-sm-8 {
      display: none;
    }
    .col-sm-4 {
      display: block;
    }
    .res-img {
      margin: auto;
    }
    #resrow {
      display: block;
    }
  }
  @media only screen and (max-width: 930px) {
    .col-sm h3 {
      font-size: 16px;
    }
  }
    @media only screen and (max-width: 850px) {
        #heading {
          margin: auto 20px auto 20px;
        }
        .col-sm-2 h3 {
          font-size: 14px;
        }
        #logo {
          margin: 30px auto 10px auto
        }
      }
  @media only screen and (max-width: 768px) {
      #exception {
        background-color: #f2f2f2 !important;
        margin: auto 5% 30px 5%;
      }
      .article-img {
        width: -webkit-fill-available !important;
        margin: auto !important;
        display: flex !important;
        color: black;
      }
      #MUA {
        width: -webkit-fill-available !important;
        margin: auto !important;
        display: flex !important;
        color: #f2f2f2 !important;
      }
      #socials {
        display: flex;
        justify-content: center;
      }
      .m-1 {
        width: 43px !important;
        margin: 0 2px 0 0;
      }
      .br-mobile {
        display: block;
      }
      .col-sm-5 {
        background-color: dimgrey;
      }
      .col-sm-7 {
        padding-left: 15px;
        padding-right: 15px;
        margin: auto auto 10px auto;
        text-align: center;
      }
      .btn {
        width: 100%;
      }
      #split {
        display: inline;
      }
      #spacer {
        height: 300px;
        width: auto;
        opacity: 0;
        background-color: rgba(0,0,0,0);
        margin: 100px auto;
        display: relative;
      }
      .col-xs-8 {
        margin: auto auto 15px;
        width: auto;
      }
      .col-sm h3 {
        text-align: center;
        font-size: 22px;
      }
      .col-sm p {
        text-align: center;
      }
      #MLSlogo {
        display: none;
      }
      #MPlogo {
        display: none;
      }
      #heading {
        display: flex;
      }
      #logo {
        width: 45%;
      }
      #about-hover {
        display: none;
        position: fixed;
        background-color: white;
        padding: 15px 10px 10px 10px;
        margin: -10px 0 0 -10px;
        border-top: 1px lightsteelblue;
      }
      #membership-hover {
        display: none;
        position: fixed;
        background-color: white;
        padding: 15px 10px 10px 10px;
        margin: -70px 0 0 -15px;
      }
      #news-hover {
        display: none;
        position: fixed;
        background-color: white;
        padding: 15px 10px 10px 10px;
        margin: -75px 0 0 0px;
        border-top: 1px lightsteelblue;
      }
    }
    @media only screen and (max-width: 620px) {
      #logo {
        display: none;
      }
      #logo-contain {
        display: none;
      }
      .col-sm-2 h3 {
        font-size: 12px;
      }
      }
      @media only screen and (max-width: 510px) {
        }
</style>

<body onscroll="scrollFunc()">
  <!--Heading Row-->
  <div class="contain-head">
    <div id="abovehead">
      <div class="row" id="toprow">
        <div class="col-sm-6">
          <p id="toptext"><i class="fa fa-phone"></i> Phone: <a href="tel:+12399926771" class="toplinks">(239) 992-6771</a> | <i class="fa fa-envelope"></i> Email: <a href="mailto:ticketsupport.berealtors@mailticketing.teamswork.app" class="toplinks">ticketsupport.berealtors@mailticketing.teamswork.app</a></p>
        </div>
        <div class="col-sm-2">

        </div>
        <div class="col-sm-4" id="socials">
          <!-- Facebook -->
                <a
                  class="btn text-white btn-floating m-1"
                  style="background-color: #ffffff;"
                  href="https://www.facebook.com/groups/482719335711288"
                  role="button" target="_blank"
                  ><i class="fa fa-facebook"></i></a>


                <!-- Youtube -->
                <a
                  class="btn text-white btn-floating m-1"
                  style="background-color: #ffffff;"
                  href="https://www.youtube.com/c/Bonitaesterorealtors"
                  role="button" target="_blank"
                  ><i class="fa fa-youtube"></i
                ></a>

                <!-- Instagram -->
                <a
                  class="btn text-white btn-floating m-1"
                  style="background-color: #ffffff;" target="_blank"
                  href="https://www.instagram.com/bonita_estero_realtors/"
                  role="button"
                  ><i class="fa fa-instagram"></i
                ></a>

        </div>
      </div>
    </div>
    <div id="head-background">
      <div class="row" id="heading">
        <div class="col-sm">
          <h3 onmouseover="aboutdrop()" onmouseout="removeabout()" id="about">About <i class="fa fa-caret-down" aria-hidden="true"></i></h3>
          <div id="about-hover" onmouseover="aboutdrop()" onmouseout="removeabout()">
            <a href="https://www.bonitaesterorealtors.com/about/"><p>About BER</p></a>
            <a href="https://www.bonitaesterorealtors.com/2022-sales-excellence-award-winners/"><p>BER Sales Excellence Awards</p></a>
            <a href="https://www.bonitaesterorealtors.com/2022-bod-and-past-pres/"><p>2024 Board of Directors</p></a>
            <a href="https://www.bonitaesterorealtors.com/home-foundation/"><p>BER Home Foundation</p></a>
            <a href="https://www.bonitaesterorealtors.com/leadership-academy-2023/"><p>Leadership Academy</p></a>
            <a href="http://bonitaspringsesterorealtorsfl.growthzoneapp.com/realtordirectory/Find?term=&advFilter=eyJDdXN0b21GaWVsZFZhbHVlcyI6W10sIkNvdW50cmllcyI6W10sIlN0YXRlcyI6W10sIkNpdGllcyI6W10sIlBvc3RhbENvZGVzIjpbXSwiQ2F0ZWdvcnlWYWx1ZXMiOltdLCJSYWRpdXMiOiIwIn0%3D"><p>Realtor Directory</p></a>
            <a href="http://bonitaspringsesterorealtorsfl.growthzoneapp.com/brokerdirectory/Find?term=&advFilter=eyJDdXN0b21GaWVsZFZhbHVlcyI6W10sIkNvdW50cmllcyI6W10sIlN0YXRlcyI6W10sIkNpdGllcyI6W10sIlBvc3RhbENvZGVzIjpbXSwiQ2F0ZWdvcnlWYWx1ZXMiOltdLCJSYWRpdXMiOiIwIn0%3D"><p>Broker Directory</p></a>
            <a href="https://www.bonitaesterorealtors.com/simplyrets-listings/"><p>Property Search</p></a>
            <a href="https://members.bonitaesterorealtors.com/affiliatedirectory"><p>Affiliate Directory</p></a>
          </div>
        </div>
        <script type="text/javascript">
          var about = document.getElementById("about-hover");
          function aboutdrop() {
            if (screen.width >= 769) {
              about.style.display="inline";

            }
            else if (screen.width < 769) {
            about.style.display="contents";
          }
          }
          function removeabout() {
            about.style.display="none";
          }
        </script>
        <div class="col-sm">
          <h3  onmouseover="memdrop()" onmouseout="removemem()" id="membership">Membership <i class="fa fa-caret-down" aria-hidden="true"></i></h3>
          <div id="membership-hover" onmouseover="memdrop()" onmouseout="removemem()">
            <a href="https://www.bonitaesterorealtors.com/join-bser/"><p>Join BER</p></a>
            <a href="https://bonitaspringsesterorealtorsfl.growthzoneapp.com/ap/Form/Fill/rJD9lS4P"><p>Join A Commitee</p></a>
            <a href="https://bonitaspringsesterorealtorsfl.growthzoneapp.com/realtorstore/"><p>Store</p></a>
          </div>
        </div>
        <script type="text/javascript">
          var membership = document.getElementById("membership-hover");
          function memdrop() {
            if (screen.width >= 769) {
              membership.style.display="inline";

            }
            else if (screen.width < 769) {
            membership.style.display="contents";
            }
          }
          function removemem() {
            membership.style.display="none";
          }
        </script>
        <div class="col-sm">
          <h3 onmouseover="newsdrop()" onmouseout="removenews()" id="newsandevents">News & Events <i class="fa fa-caret-down" aria-hidden="true"></i></h3>
          <div onmouseover="newsdrop()" onmouseout="removenews()" id="news-hover">
            <a href="https://members.bonitaesterorealtors.com/bercalendar"><p>Event Calendar</p></a>
            <a href="https://www.bonitaesterorealtors.com/2022-realtor-review-page-q1/"><p>The Realtor Review Magazine</p></a>
            <a href="https://www.bonitaesterorealtors.com/ber-news-home/"><p>BER News</p></a>
          </div>
        </div>

        <div class="col-sm" id="logo-contain">
            <a href="https://www.bonitaesterorealtors.com/"><img id="logo" src="https://www.bonitaesterorealtors.com/wp-content/uploads/2022/10/BonitaSpringsEsteroRealtors_Logo_Vertical.png" alt=""></a>
        </div>

        <script type="text/javascript">
          var news = document.getElementById("news-hover");
          function newsdrop() {
            if (screen.width >= 769) {
              news.style.display="inline";

            }
            else if (screen.width < 769) {
            news.style.display="contents";
            }
          }
          function removenews() {
            news.style.display="none";
          }
        </script>
        <div class="col-sm">
            <a href="https://www.bonitaesterorealtors.com/continuing-education-2/"><h3 id="education">Education</h3></a>
        </div>
        <div class="col-sm">
            <h3 onmouseover="resourcesdrop()" onmouseout="removeresources()" id="resources">Resources <i class="fa fa-caret-down" aria-hidden="true"></i></h3>
            <div onmouseover="resourcesdrop()" onmouseout="removeresources()" id="resources-hover">
              <a href="https://www.bonitaesterorealtors.com/mls-test-page/"><p>MLS Tips & Recordings</p></a>
              <a href="https://www.bonitaesterorealtors.com/rpac/"><p>RPAC</p></a>
              <a href="https://www.bonitaesterorealtors.com/b-e-a-r-global-network/"><p>Bonita Springs-Estero REALTORS® Global Network</p></a>
              <a href="https://www.bonitaesterorealtors.com/florida-realtors-2/"><p>Florida Realtors</p></a>
              <a href="https://www.bonitaesterorealtors.com/market-reports-2/"><p>Market Reports</p></a>
              <a href="https://www.bonitaesterorealtors.com/important-links-and-contacts/"><p>Important Links & Resources</p></a>
              <a href="https://www.bonitaesterorealtors.com/homebuyerssellers/"><p>Home Buyers & Sellers</p></a>
              <a href="https://bonitaspringsesterorealtorsfl.growthzoneapp.com/ap/Form/Fill/r42XZSQP"><p>BER BOX Truck Rental</p></a>
              <a href="https://bonitaspringsesterorealtorsfl.growthzoneapp.com/ap/Form/Fill/rOxknh2p"><p>Media Room Rental</p></a>
              <a href="https://www.leegov.com/dhs/Documents/Housing/CDBG%20Application%2003.01.2023.pdf"><p>Lee County Homeownership Assistance</p></a>
            </div>
        </div>

        <div class="col-sm">
            <h3 onmouseover="toolssdrop()" onmouseout="removetools()" id="membership-tools">Membership Tools <i class="fa fa-caret-down" aria-hidden="true"></i></h3>
            <div onmouseover="toolssdrop()" onmouseout="removetools()" id="membershiptools-hover">
              <a href="https://www.bonitaesterorealtors.com/mls-membership-information/"><p>MLS</p></a>
              <a href="https://www.bonitaesterorealtors.com/professional-standards/"><p>Professional Standards</p></a>
              <a href="https://www.bonitaesterorealtors.com/wp-content/uploads/2022/10/2022-MLS-Model-Rules-and-Regs-1.pdf"><p>MLS Rules & Regulations</p></a>
              <a href="https://www.bonitaesterorealtors.com/supra-information/"><p>Supra</p></a>
              <a href="https://www.bonitaesterorealtors.com/document-library/"><p>Floor Plans</p></a>
              <a href="https://www.bonitaesterorealtors.com/social-media-policy/"><p>Social Media Policy</p></a>
              <a href="https://bonitasprings.wpengine.com/rpac/"><p>What is RPAC?</p></a>
            </div>
        </div>

        <script type="text/javascript">
          var resources = document.getElementById("resources-hover");
          function resourcesdrop() {
            if (screen.width >= 769) {
              resources.style.display="inline";

            }
            else if (screen.width < 769) {
            resources.style.display="contents";
            }
                    }

          function removeresources() {
            resources.style.display="none";
          }

          var tools = document.getElementById("membershiptools-hover");
          function toolssdrop() {
            if (screen.width >= 769) {
              tools.style.display="inline";
            }
            else if (screen.width < 769) {
            tools.style.display="contents";
            }
          }
          function removetools() {
            tools.style.display="none";
          }
        </script>

        </div>
      </div>

      <style media="screen">
        @keyframes loading {
          0% {
            width: 0%;
          }
          15% {
            width: 0%;
          }
          100% {
            width: 100%;
          }
        }
          #loading-line1 {
            position: absolute;
            height: 10px;
            z-index: 5;
            width: 100%;
            margin: 0 !important;
            opacity: .3;
            color: black;
            border-top: black solid 5px;
            animation: loading 12s linear;
          }
          #loading-line2 {
            position: absolute;
            height: 10px;
            z-index: 5;
            width: 100%;
            margin: 0 !important;
            opacity: .3;
            color: black;
            border-top: black solid 5px;
            animation: loading 32s linear;
          }
          #loading-line3 {
            position: absolute;
            height: 10px;
            z-index: 5;
            width: 100%;
            margin: 0 !important;
            opacity: .3;
            color: black;
            border-top: black solid 5px;
            animation: loading 64s linear;
          }
         #loading-line4 {
            position: absolute;
            height: 10px;
            z-index: 5;
            width: 100%;
            margin: 0 !important;
            opacity: .3;
            color: black;
            border-top: black solid 5px;
            animation: loading 64s linear;
          }
          #loading-line5 {
            position: absolute;
            height: 10px;
            z-index: 5;
            width: 100%;
            margin: 0 !important;
            opacity: .3;
            color: black;
            border-top: black solid 5px;
            animation: loading 64s linear;
          }
      </style>

      <script type="text/javascript">

      function scrollFunc() {
        if (window.scrollY < 100) {
          document.getElementById("head-background").style.opacity = "1";
        }
        else if (window.scrollY > 100) {
          document.getElementById("head-background").style.opacity = ".8";
        }
      }

      </script>


      <style>
      #colorTop {
          margin: auto;
          height: 600px;
          background-image: linear-gradient(to right, #1f8cb5, #2faae1, #1f8cb5);
          display: flex;
          align-items: center;
          object-fit: contain;
          color: red;
          background-size: cover;
      }
        #cText {
          align-items: center;
          width: 700px;
          color: red !important;
        }
        #cText h1 {
            color: red !important;

        }

        #cText h2 {
          position: relative; /* Needed to position the pseudo-element correctly */
          display: inline-block; /* Ensures the line aligns with the text width */
        }

        #cText h2::after {
          content: '';
          position: absolute;
          bottom: -10px; /* Adjust this value to position the line below the text */
          left: 0;
          width: 100%; /* Line width matches the text width */
          height: 2px; /* Line thickness */
          background-color: red; /* Line color */
          animation: bounce 2s infinite ease-in-out; /* Animation name, duration, loop, timing function */
        }

        @keyframes bounce {
          0%, 100% {
            transform: translateX(0); /* Start and end at the original position */
          }
          50% {
            transform: translateX(20px); /* Adjust this value for the bounce distance */
          }
        }
      </style>


    <div id="mainSection">      

        <div id="colorTop" class="row" style="background-image: url('https://www.bonitaesterorealtors.com/wp-content/uploads/2024/02/Invest-in-Your-Proffesion-1.png');">
            <div><img id="BHFphoto" src="https://www.bonitaesterorealtors.com/wp-content/uploads/2024/02/fbbec2b4-0f88-4f18-a5cd-f6b7f1e4bdf0.png" style="margin: auto auto auto 80px; max-height: 240px;" alt=""></div>
            <div id="cText">
                <h1>Realtor Political Action Committee</h1>
            </div>
        </div>



      <style>
        .container {
          display: flex;
          flex-wrap: wrap;
          margin: auto;
          width: 1360px;
          justify-content: center; /* Center the items horizontally */
          align-items: flex-start; /* Align items to start from the top */
        }
        
        .about-section, .assistance-section {
          padding: 20px;
          background-image: linear-gradient(to right, red, coral, red);
          border-radius: 10px; /* Rounded borders */
          color: white;
          transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transition for transform and shadow */
          margin: 10px; /* Ensure some space around sections */
          box-sizing: border-box; /* Include padding and border in the element's total width and height */
        }
        
        .about-section:hover, .assistance-section:hover {
          transform: scale(1.03); /* Grow effect on hover */
          box-shadow: 0 0 10px rgba(0,0,0,0.2); /* Shadow for depth effect */
        }
      
        h2 {
          margin: 10px 5% auto 5%;
        }
        
        /* Adjusted to keep both sections on the same row */
        .about-section {
          flex: 1; /* Allows the section to grow */
          max-width: 33%; /* Maximum width */
          padding-bottom: 40px;
        }
        
        .assistance-section {
          flex: 2; /* Allows the section to take twice the space of the about-section */
          max-width: 66%; /* Maximum width */
        }
        
        @media (max-width: 768px) {
          .about-section, .assistance-section {
            flex: 1 0 100%; /* Takes full width on smaller screens */
            max-width: 100%;
          }
        }
      </style>
      
      <br>
      <br>
      <br>
      <div class="container" style="padding: 0 5% 0 5%;">
        <div class="about-section">
            <h2 style="margin: auto; font-family: 'Lobster', cursive; font-size: 5rem;">About the REALTOR® Party</h2>
            <hr style="border-color: white; margin: 10px auto;">
            <p>The REALTOR® Party (RPAC) is a political action committee dedicated to supporting pro-housing and pro-realtor issues at the local, state, and national levels. Through donations and efforts from members like you, we keep our business thriving and protect the rights of home ownership. </p>

        </div>
        <div class="assistance-section">
            <h2 style="margin: auto; font-family: 'Lobster', cursive; font-size: 5rem;">Invest in Advocacy: REALTOR® Party Recognition Levels</h2>
            <hr style="border-color: white; margin: 10px auto;">
            <p>BER recognizes its members and Affiliates for their contributions to the REALTOR® Party at local, state, and national levels. Multiple investment opportunities cater to a range of budgets. Recognition levels start with the $35 "Fare Share" option. For $99, members join the "$99 Club" and receive a party pin and reception invite. Stepping up to the $250 "Capital Club" adds a plaque to the previous rewards. A $500 investment earns "Statesman" status, granting a Statesman plaque alongside the pin and reception access. Finally, major investors contributing $1,000 reach "Sterling R" level, receiving a national party pin, Florida REALTORS® gift, Sterling R plaque, convention reception invitation, and recognition in the REALTOR® report.</p>
        

        </div>
    </div>

    <br>
    <br>

    <div class="row" id="textArea">
      <div><h3 style="font-family: 'Righteous';">Looking to Invest in Your Profession?</h3></div>
    <div class="join-section" style="text-align: center; margin: 0px 20px 15px 20px;">
      <a href="https://bonitaspringsesterorealtorsfl.growthzoneapp.com/ap/Form/Fill/Lq1X7fML" class="btn btn-primary" target="_blank" style="font-size: 20px; padding: 10px 20px; background-color: red; color: white; border-radius: 5px; text-decoration: none;">Click Here</a>
    </div>
     </div>

    <br>
    <br>

      <style>
        /* Additional styling for smooth transitions */
        .pdfViewerVisible {
          max-height: 600px; /* Adjust this value based on the actual height needed */
          opacity: 1;
        }
        .pdfViewerVisible iframe {
          opacity: 1; /* Ensure the iframe also becomes fully visible */
        }
      </style>
    

    <script>
      function togglePDF() {
        var pdfSection = document.getElementById("pdfViewer");
        var iframe = pdfSection.querySelector("iframe");
    
        // Check if the PDF is currently visible
        if (pdfSection.classList.contains("pdfViewerVisible")) {
          // If visible, start the hide animation
          pdfSection.style.maxHeight = '0';
          iframe.style.opacity = '0';
          
          // Wait for the opacity transition, then set display to none
          setTimeout(() => {
            pdfSection.classList.remove("pdfViewerVisible");
            pdfSection.style.opacity = '0';
          }, 500); // Match the duration of the opacity transition
        } else {
          // If hidden, make the div block to enable transition, then start the show animation
          pdfSection.classList.add("pdfViewerVisible");
          pdfSection.style.opacity = '1';
          pdfSection.style.maxHeight = '1000px'; // Ensure this matches the max height of the content
          setTimeout(() => iframe.style.opacity = '1', 10); // Slightly delay the iframe opacity to ensure it transitions
        }
      }
    </script>
    

    <!-- PDF Section Initially Invisible -->
    <div id="pdfViewer" style="max-height: 0; overflow: hidden; opacity: 0; transition: opacity 0.5s ease, max-height 0.5s ease; text-align: center;">
      <iframe src="https://www.bonitaesterorealtors.com/wp-content/uploads/2024/02/BHF-New-Bylaws.pdf" style="width: 100%; height: 1000px; opacity: 0; transition: opacity 0.5s ease;"></iframe>
    </div>

    <div id="MI" style="width: auto; margin: auto auto 20px auto; display: flex; justify-content: center;">
      <img src="https://www.bonitaesterorealtors.com/wp-content/uploads/2024/03/thumbnail_image003.png" style="width: 60%; object-fit: contain; display: flex;" alt="">
    </div>

    <style>
      .pac-info {
        width: 800px; /* Adjust width as needed */
        margin: 0 auto;
        background-color: #f2f2f2; /* Light grey */
        border: 1px solid #ddd;
        border-radius: 5px;
        padding: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        font-family: sans-serif;
      }
      
      .pac-tabs {
        display: flex;
        list-style: none;
        padding: 0;
        margin: 0 0 10px;
      }
      
      .pac-tab {
        flex: 1;
        text-align: center;
        padding: 10px;
        cursor: pointer;
        border-bottom: 2px solid transparent;
      }
      
      .pac-tab.active {
        border-bottom-color: #333;
        color: #333;
        font-weight: bold;
      }
      
      .pac-content {
        display: none;
        padding: 30px;
        animation: fade-in 0.3s ease-in-out;
      }

      
      @keyframes fade-in {
        from { opacity: 0; }
        to { opacity: 1; }
      }
    </style>

    <div class="pac-info">
      <ul class="pac-tabs">
        <li class="pac-tab active" data-content="pac-content-1">What is a Political Action Committee (PAC)?</li>
        <li class="pac-tab" data-content="pac-content-2">Fundraising</li>
        <li class="pac-tab" data-content="pac-content-3">Call to Action</li>
      </ul>
      <div id="pac-content-1" class="pac-content active" style="display: block;">
        
        
        <h3>What is a Political Action Committee (PAC)?</h3>
          <p>PACs have been around since 1944, when the Congress of Industrial Organizations (CIO) formed the first one to raise money for the re-election of President Franklin D. Roosevelt. A Political Action Committee (PAC) is a popular term for a political committee organized by like-minded people for the purpose of raising and spending money to elect and defeat candidates. The PAC’s money must come from voluntary contributions from members rather than the member’s dues treasury. PACs represent business, labor or ideological interests. PACs can give $5,000 to a candidate committee per election (primary, general, run-off or special). They can also give up to $15,000 annually to any national party committee, and $5,000 annually to any other PAC. PACs may receive up to $5,000 from any one individual.
          
          Why should I contribute to RPAC?
          <br>
          <ul>RPAC is the muscle behind NAR. RPAC represents over 400,000 politically active REALTORS that members of Congress want as their friends. Recent legislative and regulatory successes include:
          
          <li>The continued preservation of the mortgage interest deduction.</li>
          <li>Tax relief benefiting the real estate industry.</li>
          <li>Improving federal mortgage programs, allowing more families to join the ranks of homeownership.</li>
         <li>Eliminating burdensome regulations inhibiting environmental quality and healthy real estate markets.</li>
        </ul>
        <br>
          How will my contribution be used?
          100% of your contribution is used to elect pro-REALTOR candidates: 70% remains in the state to be used in state and local elections. 30% of your contribution will be forwarded to National RPAC to fund key U.S. House and Senate races. Until your state PAC reaches its RPAC goal 30% is sent to National RPAC to support federal candidates and is charged against your limits under 2 U.S.C. 441a; after the state PAC reaches its RPAC goal it may elect to retain your entire contribution for use in supporting state and local candidates. RPAC is neither a Republican nor a Democratic organization. Your contribution to RPAC is a vote for a pro-REALTOR Congress, regardless of political party.
          <br>
          <br>
          Source: Realtor.org – https://www.nar.realtor/</p>
      </div>
      <div id="pac-content-2" class="pac-content">
        <p>RPAC Fundraising
          Since 1969, the REALTORS® Political Action Committee (RPAC) has promoted the election of pro-REALTOR® candidates across the United States. The purpose of RPAC is clear: REALTORS® raise and spend money to elect candidates who understand and support their interests. The money to accomplish this comes from voluntary contributions made by REALTORS®. These are not members’ dues; this is money given freely by REALTORS® in recognition of how important campaign fundraising is to the political process. RPAC doesn’t buy votes. RPAC enables REALTORS® to support candidates that support the issues that are important to their profession and livelihood.
          </p>
      </div>
      <div id="pac-content-3" class="pac-content">
        <p>Take action and make a difference! Here are some ways you can get involved...</p>
      </div>
    </div>
  
    <script>
      const tabBtns = document.querySelectorAll('.pac-tab');
      const contentDivs = document.querySelectorAll('.pac-content');
  
      tabBtns.forEach(tabBtn => {
        tabBtn.addEventListener('click', () => {
          const contentDivId = tabBtn.dataset.content;
          const contentDiv = document.getElementById(contentDivId);
          
          // Remove active class from all tabs
          tabBtns.forEach(btn => btn.classList.remove('active'));
          // Add active class to clicked tab
          tabBtn.classList.add('active');
          
          // Hide all content divs
          contentDivs.forEach(div => div.style.display = 'none');
          // Show clicked content div
          contentDiv.style.display = 'block';
        });
      });
    </script>




<br>
<br>

      <h2 style="margin: 30px auto 30px auto; text-align: center; font-family: 'Lobster', cursive; font-size: 6rem;">2024 RPAC Contributors</h2>
      <hr style="margin: auto 5% auto 5%;">
      <br>
      <br>

      

      <!--Directors -->

      <style>
        .InvImg {
          margin: auto;
          width: 70%;
          height: auto;
        }

        .directors-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .director-card {
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
            width: 30%;
            margin-bottom: 70px;
            text-align: center;
        }

        .director-card:hover {
            transform: scale(1.05);
        }

        .director-card img {
          width: auto;
          height: auto;
          display: flex;
          margin: auto;
          max-height: 280px;
        }

        .director-info {
            padding: 15px;
        }

        h3 {
          margin: -10px auto 10px auto;
        }

        h4 {
          font-size: 22px;
          margin: auto;
        }

        @media (max-width: 768px) {
            .director-card {
                width: 100%;
            }
        }
        </style>




        <div id="MI" class="InvImg">
          <img src="https://www.bonitaesterorealtors.com/wp-content/uploads/2024/03/6.png" style="width: 100%; object-fit: contain;" alt="">
        </div>

        <div id="State" class="InvImg">
          <img src="https://www.bonitaesterorealtors.com/wp-content/uploads/2024/03/7.png" style="width: 100%; object-fit: contain;" alt="">
        </div>

        <div id="Capital" class="InvImg">
          <img src="https://www.bonitaesterorealtors.com/wp-content/uploads/2024/03/8.png" style="width: 100%; object-fit: contain;" alt="">
        </div>

        <div id="99" class="InvImg">
          <img src="https://www.bonitaesterorealtors.com/wp-content/uploads/2024/03/9.png" style="width: 100%; object-fit: contain;" alt="">
        </div>
  </body>
</html>

