<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Winter 2023 Magazine</title>
	<style>
		h1 {
			text-align: center;
			background: linear-gradient(to bottom, white 40%, #3399cc 50%);
			color: black;
			padding: 20px;
			margin-top: 0;
			font-family: 'Montserrat', sans-serif;
			font-weight: bold;
			font-size: 32px;
			text-transform: uppercase;
			letter-spacing: 2px;
			border-radius: 5px 5px 0 0;
			box-shadow: 0 4px 6px rgba(0,0,0,0.1);
		}

		iframe {
			display: block;
			margin: 0 auto;
			width: 100%;
			max-width: 600px;
			height: 600px;
			border: none;
		}

		button {
			display: block;
			margin: 20px auto;
			background-color: #3399cc;
			color: white;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			font-family: 'Montserrat', sans-serif;
			font-size: 16px;
			cursor: pointer;
			box-shadow: 0 2px 4px rgba(0,0,0,0.1);
		}

		button:hover {
			background-color: #2672b5;
		}
	</style>
</head>
<body>
	<h1>Winter 2023 Realtor Review</h1>
	<iframe src="https://heyzine.com/flip-book/4e7673dbfe.html"></iframe>
	<button onclick="location.href='https://bonitaspringsesterorealtorsfl.growthzoneapp.com/ap/EmailViewer/rOxO9dYp';">Sponsor the Upcoming Magazine</button>
</body>
</html>
