<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<style data-merge-styles="true"></style>
		<style data-make-styles-bucket="d"></style>
		<style data-make-styles-bucket="t"></style>
	</head>
	<body aria-disabled="false">
		<!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->

		<p>
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<meta name="x-apple-disable-message-reformatting">
		</p>
		<!--[if !mso]><!-->

		<p>
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
		</p>
		<!--<![endif]-->
		<style type="text/css">
			@media only screen and (min-width: 770px) {
				.u-row {
					width: 750px !important;
				}
				.u-row .u-col {
					vertical-align: top;
				}
				.u-row .u-col-50 {
					width: 375px !important;
				}
				.u-row .u-col-100 {
					width: 750px !important;
				}
			}
			
			@media (max-width: 770px) {
				.u-row-container {
					max-width: 100% !important;
					padding-left: 0px !important;
					padding-right: 0px !important;
				}
				.u-row .u-col {
					min-width: 320px !important;
					max-width: 100% !important;
					display: block !important;
				}
				.u-row {
					width: 100% !important;
				}
				.u-col {
					width: 100% !important;
				}
				.u-col > div {
					margin: 0 auto;
				}
			}
			
			body {
				margin: 0;
				padding: 0;
			}
			
			table,
			tr,
			td {
				vertical-align: top;
				border-collapse: collapse;
			}
			
			p {
				margin: 0;
			}
			
			.ie-container table,
			.mso-container table {
				table-layout: fixed;
			}
			
			* {
				line-height: inherit;
			}
			
			a[x-apple-data-detectors='true'] {
				color: inherit !important;
				text-decoration: none !important;
			}
			
			table,
			td {
				color: #000000;
			}
			
			#u_body a {
				color: #0000ee;
				text-decoration: underline;
			}
			
			@media only screen and (max-width: 520px) {
				img {
					width: 100% !important
				}
			}

		</style>
		<!--[if IE]><div class="ie-container"><![endif]-->
		<!--[if mso]><div class="mso-container"><![endif]-->

		<table cellpadding="0" cellspacing="0" id="u_body" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #eeeeee;width:100%;">
			<tbody>
				<tr style="vertical-align: top;">
					<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;">
						<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #eeeeee;"><![endif]-->
						<div class="u-row-container" style="padding: 0px;background-color: transparent;">
							<div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 750px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
								<div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
									<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:750px;"><tr style="background-color: transparent;"><![endif]-->
									<!--[if (mso)|(IE)]><td align="center" width="750" style="width: 750px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
									<div class="u-col u-col-100" style="max-width: 320px;min-width: 750px;display: table-cell;vertical-align: top;">
										<div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
											<!--[if (!mso)&(!IE)]><!-->
											<div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
												<!--<![endif]-->

												<table border="0" cellpadding="0" cellspacing="0" style="font-family:arial,helvetica,sans-serif;" width="100%">
													<tbody>
														<tr>
															<td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:40px 10px 10px;font-family:arial,helvetica,sans-serif;">

																<table border="0" cellpadding="0" cellspacing="0" width="100%">
																	<tbody>
																		<tr>
																			<td align="center" style="padding-right: 0px;padding-left: 0px;">
																				<a href="https://www.bonitaesterorealtors.com/" target="_blank"><img style="outline: none; text-decoration: none; clear: both; border: none; height: auto; width: 240.9px; max-width: 240.9px; display: inline-block !important;" align="center" border="0" src="https://res.cloudinary.com/micronetonline/image/upload/c_limit,w_2000,h_503/v1671116992/tenants/6c24b0da-8a6e-4f2b-8547-26a8c1dc4581/b344751d672b486ba82de6e08579cb8a/BonitaSpringsEsteroRealtors-Logo-Horizontal-2.png" alt="" title="" width="240.9" height="auto"></a></td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>

												<table border="0" cellpadding="0" cellspacing="0" style="font-family:arial,helvetica,sans-serif;" width="100%">
													<tbody>
														<tr>
															<td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:5px 0px 10px;font-family:arial,helvetica,sans-serif;">

																<table align="center" border="0" cellpadding="0" cellspacing="0" height="0px" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #ced4d9;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
																	<tbody>
																		<tr style="vertical-align: top;">
																			<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span>&nbsp;</span></td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!--[if (!mso)&(!IE)]><!-->
											</div>
											<!--<![endif]-->
										</div></div>
									<!--[if (mso)|(IE)]></td><![endif]-->
									<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
								</div></div></div>
						<div class="u-row-container" style="padding: 0px;background-color: transparent;">
							<div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 750px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #cbc4bc;">
								<div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
									<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:750px;"><tr style="background-color: #cbc4bc;"><![endif]-->
									<!--[if (mso)|(IE)]><td align="center" width="750" style="width: 750px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
									<div class="u-col u-col-100" style="max-width: 320px;min-width: 750px;display: table-cell;vertical-align: top;">
										<div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
											<!--[if (!mso)&(!IE)]><!-->
											<div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
												<!--<![endif]-->

												<table border="0" cellpadding="0" cellspacing="0" style="font-family:arial,helvetica,sans-serif;" width="100%">
													<tbody>
														<tr>
															<td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 6px;font-family:arial,helvetica,sans-serif;">

																<h1 style="margin: 0px; color: #34495e; line-height: 140%; text-align: center; word-wrap: break-word; font-family: verdana,geneva; font-size: 24px; font-weight: 400;"><strong>Open Houses -&nbsp;</strong>September 9th - 10th</h1>
															</td>
														</tr>
													</tbody>
												</table>

												<table border="0" cellpadding="0" cellspacing="0" style="font-family:arial,helvetica,sans-serif;" width="100%">
													<tbody>
														<tr>
															<td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:0px 200px 9px;font-family:arial,helvetica,sans-serif;">

																<table align="center" border="0" cellpadding="0" cellspacing="0" height="0px" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #34495e;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
																	<tbody>
																		<tr style="vertical-align: top;">
																			<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span>&nbsp;</span></td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!--[if (!mso)&(!IE)]><!-->
											</div>
											<!--<![endif]-->
										</div></div>
									<!--[if (mso)|(IE)]></td><![endif]-->
									<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
								</div></div></div>
						<div class="u-row-container" style="padding: 0px;background-color: transparent;">
							<div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 750px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
								<div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
									<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:750px;"><tr style="background-color: #ffffff;"><![endif]-->
									<!--[if (mso)|(IE)]><td align="center" width="375" style="width: 375px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
									<div class="u-col u-col-50" style="max-width: 320px;min-width: 375px;display: table-cell;vertical-align: top;">
										<div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
											<!--[if (!mso)&(!IE)]><!-->
											<div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
												<!--<![endif]-->

												<table border="0" cellpadding="0" cellspacing="0" style="font-family:arial,helvetica,sans-serif;" width="100%">
													<tbody>
														<tr>
															<td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;">

																<h1 style="margin: 0px; line-height: 140%; text-align: center; word-wrap: break-word; font-size: 18px; font-weight: 400;"><strong>21521 MADERA RD</strong> FORT MYERS BEACH, FL 33931</h1>
															</td>
														</tr>
													</tbody>
												</table>

												<table border="0" cellpadding="0" cellspacing="0" style="font-family:arial,helvetica,sans-serif;" width="100%">
													<tbody>
														<tr>
															<td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;">
																<div>
																	<style>
																		.slider {
																			display: flex;
																			justify-content: center;
																			align-items: center;
																		}
																		
																		.slider img {
																			max-width: 80%;
																			height: auto;
																			border: 1px solid #ccc;
																		}
																		
																		.arrow {
																			font-size: 24px;
																			cursor: pointer;
																			margin: 0 20px;
																		}

																	</style>
																	<div class="slider" id="slider1">
																		<div class="arrow" id="leftArrow1">&lsaquo;</div><img id="image1" src="https://www.bonitaesterorealtors.com/wp-content/uploads/2023/08/1.jpeg" alt="Image" width="281.77778" height="187.77778">
																		<div class="arrow" id="rightArrow1">&rsaquo;</div></div></div>
															</td>
														</tr>
													</tbody>
												</table>

												<table border="0" cellpadding="0" cellspacing="0" style="font-family:arial,helvetica,sans-serif;" width="100%">
													<tbody>
														<tr>
															<td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;">
																<div style="font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word;">

																	<ul>
																		<li style="line-height: 19.6px;"><strong>Bedrooms:</strong> 4+ Den</li>
																		<li style="line-height: 19.6px;"><strong>Baths:</strong> 5</li>
																		<li style="line-height: 19.6px;"><strong>Development:</strong> Bayland Heights</li>
																		<li style="line-height: 19.6px;"><strong>Price:</strong>&nbsp;$3,975,000</li>
																	</ul>

																	<p style="line-height: 140%; text-align: center;">MOVE IN READY! BAYFRONT FMB. A BIG BOATER&#39;S DREAM HOME featuring astounding 220 ft+ of waterfront! Offering 4 Beds with Ensuite baths + Flex/5th bedroom + Pool Bath.</p>
																</div>
															</td>
														</tr>
													</tbody>
												</table>

												<table border="0" cellpadding="0" cellspacing="0" style="font-family:arial,helvetica,sans-serif;" width="100%">
													<tbody>
														<tr>
															<td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:1px 10px 10px;font-family:arial,helvetica,sans-serif;">
																<!--[if mso]><style>.v-button {background: transparent !important;}</style><![endif]-->
																<div align="center">
																	<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://matrix.swflamls.com/matrix/shared/VDwN3XlFpJd/21521MaderaRD" style="height:37px; v-text-anchor:middle; width:355px;" arcsize="0%"  stroke="f" fillcolor="#1d689d"><w:anchorlock></w:anchorlock><center style="color:#FFFFFF;"><![endif]--><a class="v-button" href="https://matrix.swflamls.com/matrix/shared/VDwN3XlFpJd/21521MaderaRD" style="box-sizing: border-box;display: inline-block;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #1d689d; border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px; width:100%; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;font-size: 14px;" target="_blank">&nbsp;<span style="display:block;padding:10px 20px;line-height:120%;"><span style="font-size: 14px; line-height: 16.8px;">More Information</span></span>&nbsp;</a>
																	<!--[if mso]></center></v:roundrect><![endif]-->
																</div>
															</td>
														</tr>
													</tbody>
												</table>
												<!--[if (!mso)&(!IE)]><!-->
											</div>
											<!--<![endif]-->
										</div></div>
									<!--[if (mso)|(IE)]></td><![endif]-->
									<!--[if (mso)|(IE)]><td align="center" width="375" style="width: 375px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
									<div class="u-col u-col-50" style="max-width: 320px;min-width: 375px;display: table-cell;vertical-align: top;">
										<div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
											<!--[if (!mso)&(!IE)]><!-->
											<div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
												<!--<![endif]-->

												<table border="0" cellpadding="0" cellspacing="0" style="font-family:arial,helvetica,sans-serif;" width="100%">
													<tbody>
														<tr>
															<td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;">

																<h1 style="margin: 0px; line-height: 140%; text-align: center; word-wrap: break-word; font-size: 18px; font-weight: 400;"><strong>265 MANGO ST</strong> FORT MYERS BEACH, FL 33931</h1>
															</td>
														</tr>
													</tbody>
												</table>

												<table border="0" cellpadding="0" cellspacing="0" style="font-family:arial,helvetica,sans-serif;" width="100%">
													<tbody>
														<tr>
															<td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;">
																<div>
																	<div class="slider" id="slider2">
																		<div class="arrow" id="leftArrow2">&lsaquo;</div><img id="image2" src="https://www.bonitaesterorealtors.com/wp-content/uploads/2023/08/1-1.jpeg" alt="Image" width="281.77778" height="187.77778">
																		<div class="arrow" id="rightArrow2">&rsaquo;</div></div></div>
															</td>
														</tr>
													</tbody>
												</table>

												<table border="0" cellpadding="0" cellspacing="0" style="font-family:arial,helvetica,sans-serif;" width="100%">
													<tbody>
														<tr>
															<td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;">
																<div style="font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word;">

																	<ul>
																		<li style="line-height: 19.6px;"><strong>Bedrooms:</strong> 5</li>
																		<li style="line-height: 19.6px;"><strong>Baths:</strong> 3</li>
																		<li style="line-height: 19.6px;"><strong>Development:</strong> SEAGRAPE</li>
																		<li style="line-height: 19.6px;"><strong>Price:</strong>&nbsp;$2,479,000</li>
																	</ul>

																	<p style="line-height: 140%; text-align: center;">The most unique and spacious outdoor entertainment space you have ever experienced is at the Grand Mango! Seclusion, privacy, and views of the Gulf of Mexico from the massive top-floor outdoor terrace &ndash; the tallest home on Mango Street - are calling you!</p>
																</div>
															</td>
														</tr>
													</tbody>
												</table>

												<table border="0" cellpadding="0" cellspacing="0" style="font-family:arial,helvetica,sans-serif;" width="100%">
													<tbody>
														<tr>
															<td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:1px 10px 10px;font-family:arial,helvetica,sans-serif;">
																<!--[if mso]><style>.v-button {background: transparent !important;}</style><![endif]-->
																<div align="center">
																	<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://matrix.swflamls.com/matrix/shared/CC5tPjvHpJd/265MangoST" style="height:37px; v-text-anchor:middle; width:355px;" arcsize="0%"  stroke="f" fillcolor="#1d689d"><w:anchorlock></w:anchorlock><center style="color:#FFFFFF;"><![endif]--><a class="v-button" href="https://matrix.swflamls.com/matrix/shared/CC5tPjvHpJd/265MangoST" style="box-sizing: border-box;display: inline-block;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #1d689d; border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px; width:100%; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;font-size: 14px;" target="_blank">&nbsp;<span style="display:block;padding:10px 20px;line-height:120%;"><span style="font-size: 14px; line-height: 16.8px;">More Information</span></span>&nbsp;</a>
																	<!--[if mso]></center></v:roundrect><![endif]-->
																</div>
															</td>
														</tr>
													</tbody>
												</table>
												<!--[if (!mso)&(!IE)]><!-->
											</div>
											<!--<![endif]-->
										</div></div>
									<!--[if (mso)|(IE)]></td><![endif]-->
									<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
								</div></div></div>
						<div class="u-row-container" style="padding: 0px;background-color: transparent;">
							<div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 750px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
								<div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
									<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:750px;"><tr style="background-color: #ffffff;"><![endif]-->
									<!--[if (mso)|(IE)]><td align="center" width="375" style="width: 375px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
									<div class="u-col u-col-50" style="max-width: 320px;min-width: 375px;display: table-cell;vertical-align: top;">
										<div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
											<!--[if (!mso)&(!IE)]><!-->
											<div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
												<!--<![endif]-->

												<table border="0" cellpadding="0" cellspacing="0" style="font-family:arial,helvetica,sans-serif;" width="100%">
													<tbody>
														<tr>
															<td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;">

																<h1 style="margin: 0px; line-height: 140%; text-align: center; word-wrap: break-word; font-size: 18px; font-weight: 400;"><strong>21521 MADERA RD</strong> FORT MYERS BEACH, FL 33931</h1>
															</td>
														</tr>
													</tbody>
												</table>

												<table border="0" cellpadding="0" cellspacing="0" style="font-family:arial,helvetica,sans-serif;" width="100%">
													<tbody>
														<tr>
															<td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;">
																<div>
																	<style>
																		.slider {
																			display: flex;
																			justify-content: center;
																			align-items: center;
																		}
																		
																		.slider img {
																			max-width: 80%;
																			height: auto;
																			border: 1px solid #ccc;
																		}
																		
																		.arrow {
																			font-size: 24px;
																			cursor: pointer;
																			margin: 0 20px;
																		}

																	</style>
																	<div class="slider" id="slider1">
																		<div class="arrow" id="leftArrow1">&lsaquo;</div><img id="image1" src="https://www.bonitaesterorealtors.com/wp-content/uploads/2023/08/1.jpeg" alt="Image" width="281.77778" height="187.77778">
																		<div class="arrow" id="rightArrow1">&rsaquo;</div></div></div>
															</td>
														</tr>
													</tbody>
												</table>

												<table border="0" cellpadding="0" cellspacing="0" style="font-family:arial,helvetica,sans-serif;" width="100%">
													<tbody>
														<tr>
															<td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;">
																<div style="font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word;">

																	<ul>
																		<li style="line-height: 19.6px;"><strong>Bedrooms:</strong> 4+ Den</li>
																		<li style="line-height: 19.6px;"><strong>Baths:</strong> 5</li>
																		<li style="line-height: 19.6px;"><strong>Development:</strong> Bayland Heights</li>
																		<li style="line-height: 19.6px;"><strong>Price:</strong>&nbsp;$3,975,000</li>
																	</ul>

																	<p style="line-height: 140%; text-align: center;">MOVE IN READY! BAYFRONT FMB. A BIG BOATER&#39;S DREAM HOME featuring astounding 220 ft+ of waterfront! Offering 4 Beds with Ensuite baths + Flex/5th bedroom + Pool Bath.</p>
																</div>
															</td>
														</tr>
													</tbody>
												</table>

												<table border="0" cellpadding="0" cellspacing="0" style="font-family:arial,helvetica,sans-serif;" width="100%">
													<tbody>
														<tr>
															<td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:1px 10px 10px;font-family:arial,helvetica,sans-serif;">
																<!--[if mso]><style>.v-button {background: transparent !important;}</style><![endif]-->
																<div align="center">
																	<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://matrix.swflamls.com/matrix/shared/VDwN3XlFpJd/21521MaderaRD" style="height:37px; v-text-anchor:middle; width:355px;" arcsize="0%"  stroke="f" fillcolor="#1d689d"><w:anchorlock></w:anchorlock><center style="color:#FFFFFF;"><![endif]--><a class="v-button" href="https://matrix.swflamls.com/matrix/shared/VDwN3XlFpJd/21521MaderaRD" style="box-sizing: border-box;display: inline-block;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #1d689d; border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px; width:100%; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;font-size: 14px;" target="_blank">&nbsp;<span style="display:block;padding:10px 20px;line-height:120%;"><span style="font-size: 14px; line-height: 16.8px;">More Information</span></span>&nbsp;</a>
																	<!--[if mso]></center></v:roundrect><![endif]-->
																</div>
															</td>
														</tr>
													</tbody>
												</table>
												<!--[if (!mso)&(!IE)]><!-->
											</div>
											<!--<![endif]-->
										</div></div>
									<!--[if (mso)|(IE)]></td><![endif]-->
									<!--[if (mso)|(IE)]><td align="center" width="375" style="width: 375px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
									<div class="u-col u-col-50" style="max-width: 320px;min-width: 375px;display: table-cell;vertical-align: top;">
										<div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
											<!--[if (!mso)&(!IE)]><!-->
											<div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
												<!--<![endif]-->

												<table border="0" cellpadding="0" cellspacing="0" style="font-family:arial,helvetica,sans-serif;" width="100%">
													<tbody>
														<tr>
															<td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;">

																<h1 style="margin: 0px; line-height: 140%; text-align: center; word-wrap: break-word; font-size: 18px; font-weight: 400;"><strong>265 MANGO ST</strong> FORT MYERS BEACH, FL 33931</h1>
															</td>
														</tr>
													</tbody>
												</table>

												<table border="0" cellpadding="0" cellspacing="0" style="font-family:arial,helvetica,sans-serif;" width="100%">
													<tbody>
														<tr>
															<td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;">
																<div>
																	<div class="slider" id="slider2">
																		<div class="arrow" id="leftArrow2">&lsaquo;</div><img id="image2" src="https://www.bonitaesterorealtors.com/wp-content/uploads/2023/08/1-1.jpeg" alt="Image" width="281.77778" height="187.77778">
																		<div class="arrow" id="rightArrow2">&rsaquo;</div></div></div>
															</td>
														</tr>
													</tbody>
												</table>

												<table border="0" cellpadding="0" cellspacing="0" style="font-family:arial,helvetica,sans-serif;" width="100%">
													<tbody>
														<tr>
															<td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;">
																<div style="font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word;">

																	<ul>
																		<li style="line-height: 19.6px;"><strong>Bedrooms:</strong> 5</li>
																		<li style="line-height: 19.6px;"><strong>Baths:</strong> 3</li>
																		<li style="line-height: 19.6px;"><strong>Development:</strong> SEAGRAPE</li>
																		<li style="line-height: 19.6px;"><strong>Price:</strong>&nbsp;$2,479,000</li>
																	</ul>

																	<p style="line-height: 140%; text-align: center;">The most unique and spacious outdoor entertainment space you have ever experienced is at the Grand Mango! Seclusion, privacy, and views of the Gulf of Mexico from the massive top-floor outdoor terrace &ndash; the tallest home on Mango Street - are calling you!</p>
																</div>
															</td>
														</tr>
													</tbody>
												</table>

												<table border="0" cellpadding="0" cellspacing="0" style="font-family:arial,helvetica,sans-serif;" width="100%">
													<tbody>
														<tr>
															<td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:1px 10px 10px;font-family:arial,helvetica,sans-serif;">
																<!--[if mso]><style>.v-button {background: transparent !important;}</style><![endif]-->
																<div align="center">
																	<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://matrix.swflamls.com/matrix/shared/CC5tPjvHpJd/265MangoST" style="height:37px; v-text-anchor:middle; width:355px;" arcsize="0%"  stroke="f" fillcolor="#1d689d"><w:anchorlock></w:anchorlock><center style="color:#FFFFFF;"><![endif]--><a class="v-button" href="https://matrix.swflamls.com/matrix/shared/CC5tPjvHpJd/265MangoST" style="box-sizing: border-box;display: inline-block;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #1d689d; border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px; width:100%; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;font-size: 14px;" target="_blank">&nbsp;<span style="display:block;padding:10px 20px;line-height:120%;"><span style="font-size: 14px; line-height: 16.8px;">More Information</span></span>&nbsp;</a>
																	<!--[if mso]></center></v:roundrect><![endif]-->
																</div>
															</td>
														</tr>
													</tbody>
												</table>
												<!--[if (!mso)&(!IE)]><!-->
											</div>
											<!--<![endif]-->
										</div></div>
									<!--[if (mso)|(IE)]></td><![endif]-->
									<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
								</div></div></div>
						<div class="u-row-container" style="padding: 0px;background-color: transparent;">
							<div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 750px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
								<div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
									<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:750px;"><tr style="background-color: #ffffff;"><![endif]-->
									<!--[if (mso)|(IE)]><td align="center" width="750" style="width: 750px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
									<div class="u-col u-col-100" style="max-width: 320px;min-width: 750px;display: table-cell;vertical-align: top;">
										<div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
											<!--[if (!mso)&(!IE)]><!-->
											<div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
												<!--<![endif]-->

												<table border="0" cellpadding="0" cellspacing="0" style="font-family:arial,helvetica,sans-serif;" width="100%">
													<tbody>
														<tr>
															<td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:30px 5px;font-family:arial,helvetica,sans-serif;">

																<table align="center" border="0" cellpadding="0" cellspacing="0" height="0px" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
																	<tbody>
																		<tr style="vertical-align: top;">
																			<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span>&nbsp;</span></td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>

												<table border="0" cellpadding="0" cellspacing="0" style="font-family:arial,helvetica,sans-serif;" width="100%">
													<tbody>
														<tr>
															<td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;">
																<div>
																	<script>
																		class Slider
																		{
																			constructor(images, containerId, imageId, leftArrowId, rightArrowId)
																			{
																				this.images = images;
																				this.currentImageIndex = 0;
																				this.imageElement = document.getElementById(imageId);
																				this.leftArrow = document.getElementById(leftArrowId);
																				this.rightArrow = document.getElementById(rightArrowId);

																				this.updateImage();
																				this.leftArrow.addEventListener("click", this.prevImage.bind(this));
																				this.rightArrow.addEventListener("click", this.nextImage.bind(this));
																			}

																			updateImage()
																			{
																				this.imageElement.src = this.images[this.currentImageIndex];
																			}

																			prevImage()
																			{
																				this.currentImageIndex = (this.currentImageIndex - 1 + this.images.length) % this.images.length;
																				this.updateImage();
																			}

																			nextImage()
																			{
																				this.currentImageIndex = (this.currentImageIndex + 1) % this.images.length;
																				this.updateImage();
																			}
																		}

																		const images1 = ["https://www.bonitaesterorealtors.com/wp-content/uploads/2023/08/1.jpeg", "https://www.bonitaesterorealtors.com/wp-content/uploads/2023/08/2.jpeg", "https://www.bonitaesterorealtors.com/wp-content/uploads/2023/08/3.jpeg", "https://www.bonitaesterorealtors.com/wp-content/uploads/2023/08/4.jpeg", "https://www.bonitaesterorealtors.com/wp-content/uploads/2023/08/5.jpeg"]; // Add your image filenames here for slider1
																		const slider1 = new Slider(images1, "slider1", "image1", "leftArrow1", "rightArrow1");

																		const images2 = ["https://www.bonitaesterorealtors.com/wp-content/uploads/2023/08/1-1.jpeg", "https://www.bonitaesterorealtors.com/wp-content/uploads/2023/08/2-1.jpeg", "https://www.bonitaesterorealtors.com/wp-content/uploads/2023/08/3-1.jpeg", "https://www.bonitaesterorealtors.com/wp-content/uploads/2023/08/4-1.jpeg", "https://www.bonitaesterorealtors.com/wp-content/uploads/2023/08/5-1.jpeg"]; // Add your image filenames here for slider2
																		const slider2 = new Slider(images2, "slider2", "image2", "leftArrow2", "rightArrow2");

                                                                        const images3 = ["https://www.bonitaesterorealtors.com/wp-content/uploads/2023/08/GetMedia.jpeg", "https://www.bonitaesterorealtors.com/wp-content/uploads/2023/08/GetMedia-1.jpeg", "https://www.bonitaesterorealtors.com/wp-content/uploads/2023/08/GetMedia-4.jpeg"]; // Add your image filenames here for slider2
																		const slider3 = new Slider(images3, "slider3", "image3", "leftArrow3", "rightArrow3");


                                                
																	</script>
																</div>
															</td>
														</tr>
													</tbody>
												</table>
												<!--[if (!mso)&(!IE)]><!-->
											</div>
											<!--<![endif]-->
										</div></div>
									<!--[if (mso)|(IE)]></td><![endif]-->
									<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
								</div></div></div>
						<div class="u-row-container" style="padding: 0px 0px 20px;background-color: transparent;">
							<div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 750px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #414141;">
								<div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
									<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px 0px 20px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:750px;"><tr style="background-color: #414141;"><![endif]-->
									<!--[if (mso)|(IE)]><td align="center" width="750" style="width: 750px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
									<div class="u-col u-col-100" style="max-width: 320px;min-width: 750px;display: table-cell;vertical-align: top;">
										<div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
											<!--[if (!mso)&(!IE)]><!-->
											<div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
												<!--<![endif]-->

												<table border="0" cellpadding="0" cellspacing="0" style="font-family:arial,helvetica,sans-serif;" width="100%">
													<tbody>
														<tr>
															<td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;">
																<div align="center">
																	<div style="display: table; max-width:110px;">
																		<!--[if (mso)|(IE)]><table width="110" cellpadding="0" cellspacing="0" border="0"><tr><td style="border-collapse:collapse;" align="center"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace: 0pt;mso-table-rspace: 0pt; width:110px;"><tr><![endif]-->
																		<!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 5px;" valign="top"><![endif]-->

																		<table align="left" border="0" cellpadding="0" cellspacing="0" height="32" style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 5px;" width="32">
																			<tbody>
																				<tr style="vertical-align: top;">
																					<td align="left" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;" valign="middle">
																						<a href="https://www.facebook.com/groups/482719335711288" target="_blank" title="Facebook"><img style="outline: none; text-decoration: none; clear: both; border: none; height: auto; width: 32px; display: block !important; max-width: 32px !important;" src="https://cdn.tools.unlayer.com/social/icons/circle/facebook.png" alt="Facebook" title="Facebook" width="32" height="auto"></a></td>
																				</tr>
																			</tbody>
																		</table>
																		<!--[if (mso)|(IE)]></td><![endif]-->
																		<!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 5px;" valign="top"><![endif]-->

																		<table align="left" border="0" cellpadding="0" cellspacing="0" height="32" style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 5px;" width="32">
																			<tbody>
																				<tr style="vertical-align: top;">
																					<td align="left" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;" valign="middle">
																						<a href="https://www.instagram.com/bonita_estero_realtors/" target="_blank" title="Instagram"><img style="outline: none; text-decoration: none; clear: both; border: none; height: auto; width: 32px; display: block !important; max-width: 32px !important;" src="https://cdn.tools.unlayer.com/social/icons/circle/instagram.png" alt="Instagram" title="Instagram" width="32" height="auto"></a></td>
																				</tr>
																			</tbody>
																		</table>
																		<!--[if (mso)|(IE)]></td><![endif]-->
																		<!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 0px;" valign="top"><![endif]-->

																		<table align="left" border="0" cellpadding="0" cellspacing="0" height="32" style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 0px;" width="32">
																			<tbody>
																				<tr style="vertical-align: top;">
																					<td align="left" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;" valign="middle">
																						<a href="https://www.youtube.com/c/Bonitaesterorealtors" target="_blank" title="YouTube"><img style="outline: none; text-decoration: none; clear: both; border: none; height: auto; width: 32px; display: block !important; max-width: 32px !important;" src="https://cdn.tools.unlayer.com/social/icons/circle/youtube.png" alt="YouTube" title="YouTube" width="32" height="auto"></a></td>
																				</tr>
																			</tbody>
																		</table>
																		<!--[if (mso)|(IE)]></td><![endif]-->
																		<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
																	</div></div>
															</td>
														</tr>
													</tbody>
												</table>
												<!--[if (!mso)&(!IE)]><!-->
											</div>
											<!--<![endif]-->
										</div></div>
									<!--[if (mso)|(IE)]></td><![endif]-->
									<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
								</div></div></div>
						<!--[if (mso)|(IE)]></td></tr></table><![endif]--></td>
				</tr>
			</tbody>
		</table>
		<!--[if mso]></div><![endif]-->
		<!--[if IE]></div><![endif]-->
	</body>
</html>